/**
 * Custom 947 script.
 *
 * This can be used to override built-in SolrMarc custom functions.  If you change
 * this script, you will need to activate it in import/marc_local.properties before
 * it will be applied during indexing.
 */
import org.marc4j.marc.Record;
import org.marc4j.marc.ControlField;
import org.marc4j.marc.DataField;

/**
 * Determine the item location
 *
 * @param  Record    record
 * @return Array     item location"
 */
public List getAcqMessage(Record record) {
    // Check 947 subfield l
    List fields = record.getVariableFields("947");
    ArrayList result = new ArrayList();
    Iterator fieldsIter = fields.iterator();
        DataField shelf;
        while(fieldsIter.hasNext()) {
            shelf = (DataField) fieldsIter.next();
            String val;

            List subfields_c = shelf.getSubfields('c');
            Iterator subfieldsIter_c = subfields_c.iterator();
            if (subfields_c != null) {
                while (subfieldsIter_c.hasNext()) {
                    val = subfieldsIter_c.next().getData().trim();
                    result.add(val);
                }
            }
        }
        return result;
    }
    //otherwise return null
    return result;
}

