/**
 * Custom 947 script.
 *
 * This can be used to override built-in SolrMarc custom functions.  If you change
 * this script, you will need to activate it in import/marc_local.properties before
 * it will be applied during indexing.
 */
import org.marc4j.marc.Record;
import org.marc4j.marc.ControlField;
import org.marc4j.marc.DataField;

/**
 * Determine the item location
 *
 * @param  Record    record
 * @return Array     item location"
 */
 
public List getCallNumber(Record record) {
    // Check 9082 subfield l
    List fields = record.getVariableFields("082");
    ArrayList result = new ArrayList();
    Iterator fieldsIter = fields.iterator();
        DataField shelf;
        while(fieldsIter.hasNext()) {
            shelf = (DataField) fieldsIter.next();
            String val;

            List subfields_a = shelf.getSubfields('a');
            List subfields_k = shelf.getSubfields('k');
            //System.out.println(subfields_k.size());
            //if (subfields_k.size()>0) {System.out.println(subfields_k.get(0));}
            Iterator subfieldsIter_a = subfields_a.iterator();
            if (subfields_a != null) {
                while (subfieldsIter_a.hasNext()) {
                    
                    if (subfields_k.size()>0) { val = subfieldsIter_a.next().getData().trim() + " " + subfields_k.get(0).getData().trim();}
                    else val = subfieldsIter_a.next().getData().trim();
                    //val = subfieldsIter_a.next().getData().trim();
                    result.add(val);
                }
            }
        }
        return result;
    }
    //otherwise return null
    return result;
}

