<?php
/**
 * XSLT importer support methods.
 *
 * PHP version 5
 *
 * Copyright (c) Demian Katz 2010.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * @category VuFind2
 * @package  Import_Tools
 * @author   Demian Katz <demian.katz@villanova.edu>
 * @license  http://opensource.org/licenses/gpl-2.0.php GNU General Public License
 * @link     http://vufind.org/wiki/importing_records Wiki
 */
namespace VuFind\XSLT\Import;
use DOMDocument, VuFind\Config\Locator as ConfigLocator;

/**
 * XSLT support class -- all methods of this class must be public and static;
 * they will be automatically made available to your XSL stylesheet for use
 * with the php:function() function.
 *
 * @category VuFind2
 * @package  Import_Tools
 * @author   Demian Katz <demian.katz@villanova.edu>
 * @license  http://opensource.org/licenses/gpl-2.0.php GNU General Public License
 * @link     http://vufind.org/wiki/importing_records Wiki
 */
class Archive
{
	public static function buidID($ref)
	{
		$ref = str_replace("/",".",$ref);
		$ref = str_replace(" ","_",$ref);
		return $ref;
	}
	
	public static function getTopParent($ref)
	{
		$arIDs = explode("/", $ref);
		//if(count($arIDs)<2) return "";
		
		$id= $arIDs[0];
		$id = str_replace("/",".",$id);
		$id = str_replace(" ","_",$id);
		return $id;
	}
	
	public static function getAboveParent($ref)
	{
		$arIDs = explode("/", $ref);
		$total = count($arIDs);
		if(count($arIDs)<2) return "";
		
		$id = "";
		if($total > 1){
			array_pop($arIDs);
			$id = implode(".", $arIDs);
		}
		else{
			$id= $arIDs[0];
		}
		$id = str_replace(" ","_",$id);
		
		return $id;
	}	
	
	
	public static function getTopTitle($ref){
		
		$obj = new Archive();
		$params1 = array($ref);
		$topID = call_user_func_array(array($obj, 'getTopParent'), $params1);
		
		
		//$topID = getTopParent($ref);
	
		if(strlen($topID)>0){
			$params2 = array($topID);
			return call_user_func_array(array($obj, 'getTitleFromID'), $params2);
		}
		
		
		return "";

	}
	
	public static function getAboveTitle($ref){
		
		$obj = new Archive();
		$params1 = array($ref);
		$parentID = call_user_func_array(array($obj, 'getAboveParent'), $params1);
		
	
		if(strlen($parentID)>0){
			$params2 = array($parentID);
			return call_user_func_array(array($obj, 'getTitleFromID'), $params2);
		}
	
	    return "";
	
	}
	
	
	public static function getHierarchyID($ref){
		$arIDs = explode("/", $ref);
		if(count($arIDs)!=1) return "";
		else{
			$obj = new Archive();
			$params1 = array($ref);
			$ID = call_user_func_array(array($obj, 'buidID'), $params1);
			return $ID;
		}
	}
	
	
	public static function getHierarchyTitle($ref){
		$arIDs = explode("/", $ref);
		if(count($arIDs)!=1) return "";
		else{
			$obj = new Archive();
			$params1 = array($ref);
			$ID = call_user_func_array(array($obj, 'buidID'), $params1);
			
			$params2 = array($ID);
			$title = call_user_func_array(array($obj, 'getTitleFromID'), $params2);
			return $title;
		}
	}
	
	
	public static function getTitleFromID($id)
	{
		$GLOBALS['PATH_ARCHIVE_XML'] = '/usr/local/vufind/archivecollections/';
		$GLOBALS['PATH_ARCHIVE_HARVEST'] = '/usr/local/vufind/local/harvest/Archive/';
		$GLOBALS['PATH_ARCHIVE_INFO'] = '/usr/local/vufind/local/harvest/Archive/info.txt';
		try{
			if(file_exists($GLOBALS['PATH_ARCHIVE_INFO'])){
				$file = fopen($GLOBALS['PATH_ARCHIVE_INFO'], "r");
				while(!feof($file))
				{
					$arr_row = explode ( "*****" , fgets($file));
					if(strpos($id,$arr_row[0])===false){}
					else{return trim($arr_row[1]);}
				}
				fclose($file);
			}
			return "";
		}catch(Exception $e){
			return "";
		}
	}
}
	
