<?$covers=$this->driver->getTag992a();
$cover_txt = "";
foreach($covers as $cover){$cover_txt = $cover;}
$item_sobek_txt = $this->driver->getTag856u();
?>
<? /* Display thumbnail if appropriate: */ ?>
<? if ($cover_txt): ?>
  <? if ($this->link): ?><a href="<?=$this->escapeHtmlAttr($this->link)?>"><? endif; ?>
  <img alt="<?=$this->transEsc('Cover Image')?>" <? if ($linkPreview): ?>data-linkpreview="true" <? endif; ?>class="recordcover" src="<?=$this->escapeHtmlAttr($cover_txt); ?>"/>
  <? if ($this->link): ?></a><? endif; ?>
<? elseif ($cover): ?>
  <? if ($this->link): ?><a href="<?=$this->escapeHtmlAttr($this->link)?>"><? endif; ?>
  <img alt="<?=$this->transEsc('Cover Image')?>" <? if ($linkPreview): ?>data-linkpreview="true" <? endif; ?>class="recordcover" src="<?=$this->escapeHtmlAttr($cover); ?>"/>
  <? if ($this->link): ?></a><? endif; ?>
<? else: ?>
  <img src="<?=$this->url('cover-unavailable')?>" <? if ($linkPreview): ?>data-linkpreview="true" <? endif; ?>class="recordcover" alt="<?=$this->transEsc('No Cover Image')?>"/>
<? endif; ?>
