#
# DATA FROM INDEXER = Label
#
AVAILABLE = Available at SOAS
LOST = Unavailable
LIB-USE-ONLY = Available at SOAS
LOANED = Unavailable
REPRTD-MISSING = Unavailable
ONORDER = Unavailable
LOSTANDPAID = Unavailable
ONHOLD = Unavailable
REFER-TO-JMI = n/a
BILLED = Unavailable
ON-HOLDSHELF = n/a
RECENTLY-RETURNED = Available at SOAS
INTRANSIT = n/a
AT-PROCESSING = n/a
ITEM-STAT-NOT-AVAILABLE = n/a
UNAVAILABLE = Unavailable
CLAIMS-RETD = Unavailable
ONSEARCH = n/a
