#
# DATA FROM INDEXER = Label
#
AVAILABLE = Available at SOAS
LOST = Unavailable
LOANED = Unavailable
ONORDER = Unavailable
LOSTANDPAID = Unavailable
ONHOLD = Unavailable
ON-HOLDSHELF = n/a
RECENTLY-RETURNED = Available at SOAS
UNAVAILABLE = Unavailable