location.pattern_0 = ^MAIN( : .*)=>Main Library$1
location.pattern_1 = ^RAINHAM( : .*)=>Offsite$1
location.pattern_2 = ^EGHAM( : .*)=>Offsite$1
location.pattern_3 = ^SCRR( : .*)=>Archive & Special Collections$1
location.pattern_4 = ^CLOSED( : .*)=>Closed access$1
location.pattern_5 = ^MOBILE( : .*)=>Mobile stacks, Level F$1
location.pattern_6 = ^Level E( : .*)=>Level E$1