MAIN                = MAIN
DAGENHAM            = OFFSITE
EGHAM               = OFFSITE
SCRR                = Archive & Special Collections
CLOSED              = Closed Access -ask at Issue Desk
MOBILE              = Mobile Stacks, Level F
