#LEVEL A : $1
shelf.pattern_0 = ^((L [J-K]).*)=>Level A : $1
shelf.pattern_1 = ^((J|J[A-Z]).*)=>Level A : $1
shelf.pattern_2 = ^((K|K[A-Z]).*)=>Level A : $1
shelf.pattern_3 = ^((Ref [J-K]).*)=>Level A : $1
shelf.pattern_4 = ^((L Ref [J-K]).*)=>Level A : $1
#LEVEL B : $1
shelf.pattern_5 = ^((H[M-Z]).*)=>Level B : $1
shelf.pattern_6 = ^((L H[M-Z]).*)=>Level B : $1
shelf.pattern_7 = ^((Ref H[M-Z]).*)=>Level B : $1
shelf.pattern_8 = ^((I[D-E]).*)=>Level B : $1
####gap for IFCELS#### : $1
shelf.pattern_9 = ^((I[G-Z]).*)=>Level B : $1
shelf.pattern_10 = ^((L I[D-Z]).*)=>Level B : $1
shelf.pattern_11 = ^((Ref I[D-]).*)=>Level B : $1
shelf.pattern_12 = ^((N[0-9]|N[A-Z]).*)=>Level B : $1
shelf.pattern_13 = ^((O[0-9]|O[A-Z]).*)=>Level B : $1
shelf.pattern_14 = ^((P[0-9]|P[A-Z]).*)=>Level B : $1
shelf.pattern_15 = ^((Q[0-9]|Q[A-Z]).*)=>Level B : $1
shelf.pattern_16 = ^((Ex L Ref).*)=>Level B : $1
shelf.pattern_17 = ^((L [N-Q]).*)=>Level B : $1
shelf.pattern_18 = ^((Ref [N-Q]).*)=>Level B : $1
#LEVEL C : $1
shelf.pattern_19 = ^((c\.[0-9]\.*).*)=>Level C : $1
shelf.pattern_20 = ^((c\.[0-9][0-9]\.*).*)=>Level C : $1
shelf.pattern_21 = ^((c\.[0-9][0-9][0-9]\.*).*)=>Level C : $1
shelf.pattern_22 = ^((c\.[0-9][0-9][0-9][0-9]\.*).*)=>Level C : $1
shelf.pattern_23 = ^((Atlas B).*)=>Level C : $1
shelf.pattern_24 = ^((Atlas D).*)=>Level C : $1
shelf.pattern_25 = ^((CC[0-9][0-9][0-9]).*)=>Level C : $1
shelf.pattern_26 = ^((CC[A-Z]).*)=>Level C : $1
shelf.pattern_27 = ^((C[A-Z]).*)=>Level C : $1
shelf.pattern_28 = ^((L C[A-Z]).*)=>Level C : $1
##japan collection : $1
shelf.pattern_29 = ^((D[0-9][0-9][0-9]).*)=>Level C : $1
shelf.pattern_30 = ^((DB0[0-9][0-9]).*)=>Level C : $1
shelf.pattern_31 = ^((DB1[0-9][0-9]).*)=>Level C : $1
shelf.pattern_32 = ^((DB20[0-9]).*)=>Level C : $1
shelf.pattern_33 = ^((DB21[0-9]).*)=>Level C : $1
shelf.pattern_34 = ^((DB2[2-8][0-9]).*)=>Level C : $1
shelf.pattern_35 = ^((DB29[0-9]).*)=>Level C : $1
shelf.pattern_36 = ^((DB3[0-1][0-9]).*)=>Level C : $1
shelf.pattern_37 = ^((DB32[0-9]).*)=>Level C : $1
shelf.pattern_38 = ^((DB3[3-9]).*)=>Level C : $1
shelf.pattern_39 = ^((DB[4-8]).*)=>Level C : $1
shelf.pattern_40 = ^((DB9).*)=>Level C : $1
shelf.pattern_41 = ^((L D[A-B]).*)=>Level C : $1
#end of Japan collection : $1
shelf.pattern_42 = ^((G[0-9][0-9][0-9]).*)=>Level C : $1
shelf.pattern_43 = ^((G[A-Z]).*)=>Level C  : $1
shelf.pattern_44 = ^((H[0-9]|H[A-K]).*)=>Level C : $1
shelf.pattern_45 = ^((I[0-9]|I[A-B]).*)=>Level C : $1
shelf.pattern_46 = ^((Ref G[A-D]|Ref GE[0-9]|Ref G[0-9]|Ref [H-Z]).*)=>Level C : $1
shelf.pattern_47 = ^((Ref H[0-9]|Ref H[A-K]).*)=>Level C : $1
shelf.pattern_48 = ^((Ref I[0-9]|Ref I[A-C]).*)=>Level C : $1
shelf.pattern_49 = ^((Ref I[S-Z]).*)=>Level C : $1
shelf.pattern_50 = ^((Ref Georg).*)=>Level C : $1
shelf.pattern_51 = ^((Ref C-CN|L Ref C-CN).*)=>Level C : $1
shelf.pattern_52 = ^((Ref C[^D]).*)=>Level C : $1
shelf.pattern_53 = ^((Ref D[0-9]).*)=>Level C : $1
shelf.pattern_54 = ^((Ref Hong Kong).*)=>Level C : $1
shelf.pattern_55 = ^((Ref M|L Ref M).*)=>Level C : $1
shelf.pattern_56 = ^((Ref Tibet).*)=>Level C : $1
shelf.pattern_57 = ^((TRCCS).*)=>Level C : $1
shelf.pattern_58 = ^((S\.C\.).*)=>Level C Shelved in the "C" sequence : $1
#Room Level C - Room C3 : $1
shelf.pattern_59 = ^((E Coll 4).*)=>Request at room C3 (Sound recordings only) : $1
shelf.pattern_60 = ^((RJ).*)=>Request at room C3 : $1
shelf.pattern_61 = ^((Slides).*)=>Request at room C3 : $1
shelf.pattern_62 = ^((Sale WS).*)=>Request at room C3 : $1
shelf.pattern_63 = ^((Scroll).*)=>Currently unavailable : $1
shelf.pattern_64 = ^((MQ).*)=>Request at room C3 : $1
shelf.pattern_65 = ^((MR).*)=>Request at room C3 : $1
shelf.pattern_66 = ^((MV).*)=>Request at room C3 : $1
#LEVEL D : $1
shelf.pattern_67 = ^((Ref Atlas|L Ref Atlas).*)=>Level D : $1
shelf.pattern_68 = ^((DK|DK[A-S]).*)=>Level D : $1
shelf.pattern_69 = ^((F[A-Z]).*)=>Level D : $1
shelf.pattern_70 = ^((F[A-Z][A-Z]).*)=>Level D : $1
####check of .L is included : $1
shelf.pattern_71 = ^((c\.FF|c.FF[A-Z]).*)=>Level D : $1
shelf.pattern_72 = ^((c\.FF\.L|c\.FF[A-X]\.L|c\.FF[0-9]\.L).*)=>Level D : $1
shelf.pattern_73 = ^((j\.FJ\.L|j\.FJ[A-X]\.L|j\.FJ [0-9]\.L|j\.FJ\.[0-9]).*)=>Level D : $1
shelf.pattern_74 = ^((Ref F[A-Z]).*)=>Level D : $1
shelf.pattern_75 = ^((Ref F[A-Z]).*)=>Level D : $1
shelf.pattern_76 = ^((Ref F[A-Z]).*)=>Level D : $1
shelf.pattern_77 = ^((U[0-9][0-9][0-9]).*)=>Level D : $1
shelf.pattern_78 = ^((U[M-Z]).*)=>Level D : $1
shelf.pattern_79 = ^((V[A-W]).*)=>Level D : $1
shelf.pattern_80 = ^((W[A-Z]).*)=>Level D : $1
shelf.pattern_81 = ^((L [U-W]).*)=>Level D : $1
shelf.pattern_82 = ^((Ref [U-Y]).*)=>Level D : $1
shelf.pattern_83 = ^((L Ref [U-Y]).*)=>Level D : $1
shelf.pattern_84 = ^((L Y).*)=>Level D : $1
shelf.pattern_85 = ^((Atlas E|L Atlas E).*)=>Level D : $1
shelf.pattern_86 = ^((Ref Geog Gaz E).*)=>Level D : $1
shelf.pattern_87 = ^((XIII).*)=>Level D : $1
shelf.pattern_88 = ^((Y).*)=>Level D : $1
shelf.pattern_89 = ^((CD).*)=>Level D : $1
shelf.pattern_90 = ^((L CD).*)=>Level D : $1
shelf.pattern_91 = ^((Ref CD).*)=>Level D : $1
shelf.pattern_92 = ^((L DK).*)=>Level D : $1
shelf.pattern_93 = ^((Ref DK).*)=>Level D : $1
shelf.pattern_94 = ^((A34).*)=>Level D : $1
shelf.pattern_95 = ^((L A34).*)=>Level D : $1
#LEVEL E : $1
shelf.pattern_96 = ^((A[0-2]|A3[0-3]).*)=>Level E : $1
#Gap to exclude 340s : $1
shelf.pattern_97 = ^((A3[5-9]|A[4-9]).*)=>Level E : $1
shelf.pattern_98 = ^((IFCELS).*)=>Level E : $1
shelf.pattern_99 = ^((L A[0-2]|L A3[0-3]).*)=>Level E : $1
#Gap to exclude 340s : $1
shelf.pattern_100 = ^((L A3[5-9]|L A[4-9]).*)=>Level E : $1
shelf.pattern_101 = ^((Ref A[0-9]).*)=>Level E : $1
shelf.pattern_102 = ^((L Ref A[0-9]).*)=>Level E : $1
shelf.pattern_103 = ^((ELAS).*)=>Level E : $1
shelf.pattern_104 = ^((MCD|MY|MDVD).*)=>Level E : $1
shelf.pattern_105 = ^((Lee).*)=>Level E : $1
shelf.pattern_106 = ^((Auction catalogues).*)=>Level E : $1