#
# DATA FROM INDEXER = Label
#
MAIN                = MAIN
DAGENHAM            = OFFSITE
EGHAM               = OFFSITE
SCRR		    = Archive & Special Collections
MOBILE              = Mobile Stacks, Level F
