#2018-08-20 version (edit of version from production)
#LEVEL A
shelf.pattern_0 = ^(L [J-K])=> Level A
shelf.pattern_1 = ^(J|J[A-Z])=> Level A
#shelf.pattern_2 = ^(J[B-Z])=> Level A
shelf.pattern_2 = ^(K|K[A-Z])=> Level A
shelf.pattern_3 = ^(Ref [J-K])=> Level A
shelf.pattern_4 = ^(L Ref [J-K])=> Level A
shelf.pattern_5 = ^(jmi)=> Jewish Music Institute
#shelf.pattern_7 = ^(L\.XII)=> Level A
#LEVEL B
shelf.pattern_6 = ^(L Q)=> Level B
shelf.pattern_7 = ^(Q[0-9]|Q[A-Z])=> Level B
#shelf.pattern_119= ^(L Ref Q)=> Level B
shelf.pattern_8 = ^(Ref Q)=> Level B
shelf.pattern_9 = ^(Ex L Ref Q)=> Level B
shelf.pattern_10 = ^(Ex L Ref N|Ex L Ref P)=> Level B
shelf.pattern_11 = ^(N[0-9]|N[A-Z])=> Level B
shelf.pattern_12 = ^(L N)=> Level B
shelf.pattern_13 = ^(L [O-P])=> Level B
shelf.pattern_14 = ^(L PZ)=> Level B
shelf.pattern_15 = ^(O[0-9]|O[A-Z])=> Level B
shelf.pattern_16 = ^(P[0-9])=> Level B
shelf.pattern_17 = ^(P[A-Z])=> Level B
shelf.pattern_18 = ^(I[D-E])=> Level B
shelf.pattern_19 = ^(I[G-Z])=>Level B
shelf.pattern_20 = ^(L I[D-Z])=> Level B
shelf.pattern_21 = ^(H[M-Z])=> Level B
shelf.pattern_22 = ^(L H[M-Z])=> Level B
shelf.pattern_23 = ^(Ref H[M-Z])=> Level B
shelf.pattern_24 = ^(Ref I[D-R])=> Level B
shelf.pattern_25 = ^(Ref [N-P])=> Level B
#shelf.pattern_137= ^(L Ref [N-P])=> Level B
#LEVEL C
#####test simple small C  13/07/2018
shelf.pattern_26 = ^(c\.[0-9][0-9]\.*)=> Level C
shelf.pattern_27 = ^(c\.[0-9][0-9][0-9]\.*)=> Level C
shelf.pattern_28 = ^(c\.[0-9][0-9][0-9][0-9]\.*)=> Level C
shelf.pattern_29 = ^(c\.[0-9][0-9][0-9][0-9][0-9]\.*)=> Level C
#shelf.pattern_29 = ^(c\.251\.*\.*)=> Level C
#shelf.pattern_30 = ^(c\.264\.*\.*)=> Level C
#shelf.pattern_31 = ^(c\.3[0-9][0-9])=> Level C
#shelf.pattern_32 = ^(c\.45[0-1])=> Level C
#shelf.pattern_33 = ^(c\.45[4-9])=> Level C
#shelf.pattern_34 = ^(c\.5[1-9][0-9])=> Level C
#shelf.pattern_35 = ^(c\.7[0-9][0-9]^.)=> Level C
#shelf.pattern_36 = ^(c\.700\.*\.*)=> Level C
#shelf.pattern_37 = ^(c\.702\.*\.*)=> Level C
#shelf.pattern_38 = ^(c\.713\.*\.*)=> Level C
#shelf.pattern_39 = ^(c\.800)=> Level C
#shelf.pattern_40 = ^(c\.801\.c\.125)=> Level C
#shelf.pattern_41 = ^(c\.850\.k\.4)=> Level C
#shelf.pattern_42 = ^(c\.850\.s\.4)=> Level C
#shelf.pattern_43 = ^(c\.850\.s\.6)=> Level C
#shelf.pattern_44 = ^(c\.850\.[v-y]\.*)=> Level C
#shelf.pattern_45 = ^(c\.906)=> Level C
#shelf.pattern_46 = ^(c\.95[8-9])=> Level C
#shelf.pattern_47 = ^(CC495\.18)=> Level C
#shelf.pattern_48 = ^(L C[E-N])=> Level C
#shelf.pattern_49 = ^(L CC[0-9])=> Level C
#shelf.pattern_50 = ^(L CC[D-X])=> Level C
shelf.pattern_30 = ^(Atlas B)=> Level C
shelf.pattern_31 = ^(Atlas D)=> Level C
#shelf.pattern_53 = ^(C[E-K])=> Level C
#shelf.pattern_54 = ^(CK)=> Level C
#shelf.pattern_55 = ^(CL)=> Level C
#shelf.pattern_56 = ^(CM)=> Level C
#shelf.pattern_57 = ^(CN)=> Level C
#shelf.pattern_58 = ^(c\.100[0-1])=> Level C
#shelf.pattern_59 = ^(c\.9\.[a-jl-z])=> Level C
#shelf.pattern_60 = ^(c\.9\.k)=> Level C
#shelf.pattern_61 = ^(c\.10\.[a-z])=> Level C
#shelf.pattern_62 = ^(c\.[235679][0-9]\.[a-z])=> Level C
#shelf.pattern_63 = ^(c\.8[2-9]\.[a-z])=> Level C
#shelf.pattern_64 = ^(c\.1[1-4689]\.[a-z])=> Level C
#shelf.pattern_65 = ^(c\.40\.[a-z])=> Level C
#shelf.pattern_66 = ^(c\.81\.[a-z])=> Level C
#shelf.pattern_67 = ^(c\.1[0-4][0-9]\.[a-z])=> Level C
#shelf.pattern_68 = ^(c\.15[0-2]\.[a-z])=> Level C
#shelf.pattern_69 = ^(c\.1[7-9][0-9]\.[a-z])=> Level C
#shelf.pattern_70 = ^(c\.(20[1245789]|2[1489][0-9])\.[a-z0-9])=> Level C
#shelf.pattern_71 = ^(c\.220\.[a-z]|c\.223\.[a-z])=> Level C
#shelf.pattern_72 = ^(c\.254\.[a-z])=> Level C
#shelf.pattern_73 = ^(c\.25[1-35-9]\.[a-z])=> Level C
#shelf.pattern_74 = ^(c\.269\.[a-z])=> Level C
#shelf.pattern_75 = ^(c\.274\.[a-z])=> Level C
#shelf.pattern_76 = ^(c\.27[0-35-9]\.[a-z])=> Level C
#shelf.pattern_77 = ^(c\.(3[5-9][0-9]|(4[0-4][0-9])|(45[0-1]))\.[a-z])=> Level C
#shelf.pattern_78 = ^(c\.[5-6][0-9][0-9]\.[a-z]|c\.75[0-6]\.[a-z])=> Level C
#shelf.pattern_79 = ^(c\.100[0-1]\.[a-z])=> Level C
#shelf.pattern_80 = ^(c\.2([1][1-9])\.[a-z])=> Level C
#shelf.pattern_81 = ^(c\.2(3[8-9]|4[0-9])\.[a-z])=> Level C
#shelf.pattern_82 = ^(c\.850\.k\.4)=> Level C
#shelf.pattern_83 = ^(c\.850\.s\.)=> Level C
#shelf.pattern_84 = ^(c\.(90[0-7]|950)\.[a-z])=> Level C
#shelf.pattern_85 = ^(c\.154\.[a-z])=> Level C
#shelf.pattern_86 = ^(c\.156\.[a-z])=> Level C
#shelf.pattern_87 = ^(c\.200\.[a-z])=> Level C
#shelf.pattern_88 = ^(c\.235\.[a-z])=> Level C 
###test simple CCnumbers  13/07/2018
shelf.pattern_32 = ^(CC[0-9][0-9][0-9])=> Level C
#shelf.pattern_90 = ^(CC[1-2][0-9][0-9])=> Level C
#shelf.pattern_91 = ^(CC[2-3][0-9][0-9])=> Level C
#shelf.pattern_92 = ^(CC3[0-1][0-9])=> Level C
#shelf.pattern_93 = ^(CC3[1-2][0-9])=> Level C
#shelf.pattern_94 = ^(CC3[2-3][0-9])=> Level C
#shelf.pattern_95 = ^(CC3[3-4][0-9])=> Level C
#shelf.pattern_96 = ^(CC3[4-8][0-9])=> Level C
#shelf.pattern_97 = ^(CC[3-4][0-9][0-9])=> Level C
#shelf.pattern_98 = ^(CC[4-5][0-9][0-9])=> Level C
#shelf.pattern_99 = ^(CC[5-6][0-9][0-9])=> Level C
#shelf.pattern_100 = ^(CC[6-7][0-9][0-9])=> Level C
#shelf.pattern_101 = ^(CC[7-8][0-9][0-9])=> Level C
#shelf.pattern_102 = ^(CC[8-9][0-9][0-9])=> Level C
#shelf.pattern_103 = ^(CC9[0-5][0-9])=> Level C
#shelf.pattern_104 = ^(CC9[5-9][1-9])=> Level C
####test simple CCletters  13/07/2018
shelf.pattern_33 = ^(CC[A-Z])=> Level C
#shelf.pattern_106 = ^(CC[P-Y])=> level C
shelf.pattern_34 = ^(C[E-F])=> Level C
##japan collection
shelf.pattern_35 = ^(D[0-9][0-9][0-9])=>Level C
shelf.pattern_36 = ^(DB0[0-9][0-9])=>Level C
shelf.pattern_37 = ^(DB1[0-9][0-9])=>Level C
shelf.pattern_38 = ^(DB20[0-9])=>Level C
shelf.pattern_39 = ^(DB21[0-9])=>Level C
shelf.pattern_40 = ^(DB2[2-8][0-9])=>Level C
shelf.pattern_41 = ^(DB29[0-9])=>Level C
shelf.pattern_42 = ^(DB3[0-1][0-9])=>Level C
shelf.pattern_43 = ^(DB32[0-9])=> Level C
shelf.pattern_44 = ^(DB3[3-9])=>Level C
shelf.pattern_45 = ^(DB[4-8])=>Level C
shelf.pattern_46 = ^(DB9)=>Level C
shelf.pattern_47 = ^(L D[A-B])=>Level C
#end of Japan collection
shelf.pattern_48 = ^(G[0-9][0-9][0-9])=>Level C
shelf.pattern_49 = ^(G[A-Z])=>Level C 
shelf.pattern_50 = ^(H[0-9]|H[A-K])=>Level C
shelf.pattern_51 = ^(I[0-9]|I[A-B])=>Level C
shelf.pattern_52 = ^(C[E-H])=>Level C
##########NEW  for Mongolia section
shelf.pattern_53 = ^(C[I])=>Level B
shelf.pattern_54 = ^(L C[A-Z])=>Level C
##########END of insert
shelf.pattern_55 = ^(C[J-N])=> Level C
shelf.pattern_56 = ^(Ref G[A-D]|Ref GE[0-9]|Ref G[0-9]|Ref [H-Z])=> Level C
shelf.pattern_57 = ^(Ref H[0-9]|Ref H[A-K])=> Level C
shelf.pattern_58 = ^(Ref I[0-9]|Ref I[A-C])=> Level C
shelf.pattern_59 = ^(Ref I[S-Z])=>Level C
shelf.pattern_60 = ^(Ref Georg)=>Level C
shelf.pattern_61 = ^(Ref C-CN|L Ref C-CN)=>Level C
shelf.pattern_62 = ^(Ref C[^D])=>Level C
shelf.pattern_63 = ^(Ref D[0-9])=>Level C
shelf.pattern_64 = ^(Ref Hong Kong)=>Level C
shelf.pattern_65 = ^(Ref M|L Ref M)=>Level C
shelf.pattern_66 = ^(Ref Tibet)=>Level C
shelf.pattern_67 = ^(TRCCS)=>Level C
shelf.pattern_68 = ^(S\.C\.)=>Level C Shelved in the "C" sequence
#Room Level C - Room C3
shelf.pattern_69 = ^(E Coll 4)=>Level C Room C3 (Sound recordings only)
shelf.pattern_70 = ^(RJ)=>Level C Request at room C3
shelf.pattern_71 = ^(Slides)=>Level D Enquire in Room C3
shelf.pattern_72 = ^(Sale WS)=>Level D Enquire in Room C3
shelf.pattern_73 = ^(Scroll)=>Currently unavailable
shelf.pattern_74 = ^(MQ)=>Room C3
shelf.pattern_75 = ^(MR)=>Room C3
shelf.pattern_76 = ^(MV)=>Room C3
#LEVEL D
shelf.pattern_77 = ^(Map)=>Order from the Special Collections Reading Room
shelf.pattern_78 = ^(MI)=>Currently unavailable
shelf.pattern_79 = ^(MMSL)=>Order from the Special Collections Reading Room
shelf.pattern_80 = ^(Ms[0-9])=>Order from the Special Collections Reading Room
shelf.pattern_81 = ^(Ms\.G\.B\.)=>Order from the Special Collections Reading Room
shelf.pattern_82 = ^(MT)=>Currently unavailable
shelf.pattern_83 = ^(Ref Atlas|L Ref Atlas)=>Level D
shelf.pattern_84 = ^(DK|DK[A-S])=>Level D
##LEVEL D NEW 20/03/2017
shelf.pattern_85 = ^(FA|FB)=> Level D
shelf.pattern_86 = ^(FC)=> Level D
shelf.pattern_87 = ^(FDA|FDG)=> Level D  
shelf.pattern_88 = ^(F[A-D] |F[A-D]\.[A-K]|F[A-D]\.[M-Z]|F[A-D]\/[A-K]|F[A-D]\/[M-Z]|F[A-D]\.[1-9])=> Level D
shelf.pattern_89 = ^(FF)=> Level D
shelf.pattern_90 = ^(FF[A-Z] |FF[A-Z]\.[A-K]|FF[A-Z]\.[M-Z]|FF[A-Z]\/[A-K]|FF[A-Z]\/[M-Z]|FF[A-Z]\.[1-9])=> Level D
shelf.pattern_91 = ^(FJ)=> Level D
shelf.pattern_92 = ^(FM)=> Level D
shelf.pattern_93 = ^(FN)=> Level D
shelf.pattern_94 = ^(FO)=> Level D
shelf.pattern_95 = ^(FR)=> Level D
shelf.pattern_96 = ^(FS[A-U])=> Level D
shelf.pattern_97 = ^(FS[W-Z])=> Level D
shelf.pattern_98 = ^(FV)=> Level D
shelf.pattern_99 = ^(FX)=> Level D
shelf.pattern_100 = ^(FA\.L|FB\.L)=> Level D
shelf.pattern_101 = ^(FC\.L) => Level D
shelf.pattern_102 = ^(FDA\.L|FDG\.L)=> Level D
shelf.pattern_103 = ^(FF\.L)=>Level D	
shelf.pattern_104 = ^(FFA\.L)=>Level D		
shelf.pattern_105 = ^(FFB\.L)=>Level D	
shelf.pattern_106 = ^(FFC\.L)=>Level D	
shelf.pattern_107 = ^(FFD\.L)=>Level D	
shelf.pattern_108 = ^(FFE\.L)=>Level D		
shelf.pattern_109 = ^(FFH\.L)=>Level D		
shelf.pattern_110 = ^(FFJ\.L)=>Level D		
shelf.pattern_111 = ^(FFK\.L)=>Level D		
shelf.pattern_112 = ^(FFL\.L)=>Level D		
shelf.pattern_113 = ^(FFO\.L)=>Level D	
shelf.pattern_114 = ^(FFT\.L)=>Level D		
shelf.pattern_115 = ^(FFX\.L)=>Level D	
shelf.pattern_116 = ^(FJ\.L)=>Level D	
shelf.pattern_117 = ^(FJA\.L)=>Level D		
shelf.pattern_118 = ^(FJB\.L)=>Level D		
shelf.pattern_119 = ^(FJC\.L)=>Level D	
shelf.pattern_120 = ^(FJD\.L)=>Level D		
shelf.pattern_121 = ^(FJE\.L)=>Level D
shelf.pattern_122 = ^(FJH\.L)=>Level D	
shelf.pattern_123 = ^(FJJ\.L)=>Level D	
shelf.pattern_124 = ^(FJK\.L)=>Level D	
shelf.pattern_125 = ^(FJL\.L)=>Level D	
shelf.pattern_126 = ^(FJO\.L)=>Level D	
shelf.pattern_127 = ^(FJT\.L)=>Level D	
shelf.pattern_128 = ^(FJX\.L)=>Level D	
shelf.pattern_129 = ^(FM\.L)=>Level D		
shelf.pattern_130 = ^(FMA\.L)=>Level D	
shelf.pattern_131 = ^(FMB\.L)=>Level D	
shelf.pattern_132 = ^(FMC\.L)=>Level D		
shelf.pattern_133 = ^(FMD\.L)=>Level D		
shelf.pattern_134 = ^(FME\.L)=>Level D		
shelf.pattern_135 = ^(FMH\.L)=>Level D		
shelf.pattern_136 = ^(FMJ\.L)=>Level D	
shelf.pattern_137 = ^(FMK\.L)=>Level D	
shelf.pattern_138 = ^(FML\.L)=>Level D	
shelf.pattern_139 = ^(FMO\.L)=>Level D		
shelf.pattern_140 = ^(FMT\.L)=>Level D		
shelf.pattern_141 = ^(FMX\.L)=>Level D	
shelf.pattern_142 = ^(FN\.L)=>Level D		
shelf.pattern_143 = ^(FNA\.L)=>Level D	
shelf.pattern_144 = ^(FNB\.L)=>Level D		
shelf.pattern_145 = ^(FNC\.L)=>Level D	
shelf.pattern_146 = ^(FND\.L)=>Level D	
shelf.pattern_147 = ^(FNE\.L)=>Level D	
shelf.pattern_148 = ^(FNF\.L)=>Level D	
shelf.pattern_149 = ^(FNG\.L)=>Level D		
shelf.pattern_150 = ^(FNH\.L)=>Level D
shelf.pattern_151 = ^(FNL\.L)=>Level D
shelf.pattern_152 = ^(FNP\.L)=>Level D
shelf.pattern_153 = ^(FNS\.L)=>Level D
shelf.pattern_154 = ^(FNT\.L)=>Level D	
shelf.pattern_155 = ^(FNU\.L)=>Level D
shelf.pattern_156 = ^(FNX\.L)=>Level D
shelf.pattern_157 = ^(FO\.L)=>Level D
shelf.pattern_158 = ^(FOC\.L)=>Level D
shelf.pattern_159 = ^(FOD\.L)=>Level D
shelf.pattern_160 = ^(FOE\.L)=>Level D
shelf.pattern_161 = ^(FOF\.L)=>Level D
shelf.pattern_162 = ^(FOG\.L)=>Level D	
shelf.pattern_163 = ^(FOH\.L)=>Level D
shelf.pattern_164 = ^(FOI\.L)=>Level D
shelf.pattern_165 = ^(FOJ\.L)=>Level D
shelf.pattern_166 = ^(FOK\.L)=>Level D
shelf.pattern_167 = ^(FON\.L)=>Level D
shelf.pattern_168 = ^(FOT\.L)=>Level D
shelf.pattern_169 = ^(FOX\.L)=>Level D
shelf.pattern_170 = ^(FR\.L|FR[A-Z]\.L)=>Level D
shelf.pattern_171 = ^(FS\.L|FS[A-W]\.L)=>Level D
shelf.pattern_172 = ^(F[V-W]\.L)=>Level D
shelf.pattern_173 = ^(FX\.L|FX[A-X]\.L|FX[0-9]\.L)=>Level D
shelf.pattern_174 = ^(FA\.EX|F[A-Z]\.Ex|F[A-Z][A-Z]\.Ex)=> Level D
shelf.pattern_175 = ^(c\.FF|c.FF[A-Z])=>Level D
shelf.pattern_176 = ^(c\.FF\.L|c\.FF[A-X]\.L|c\.FF[0-9]\.L)=>Level D
shelf.pattern_177 = ^(j\.FJ\.L|j\.FJ[A-X]\.L|j\.FJ [0-9]\.L|j\.FJ\.[0-9])=>Level D
shelf.pattern_178 = ^(Ref F[A-Z])|^(Ref F[A-Z][A-Z])|^(Ref F[A-Z][A-Z][A-Z])=>Level D
shelf.pattern_179 = ^(Ref F[A-Z]\.L|Ref F[A-Z][A-Z]\.L|Ref F[A-Z][A-Z][A-Z]\.L)=>Level D
shelf.pattern_180 = ^(Ref F[A-Z].*\.L)=>Level D		
shelf.pattern_181 = ^(U[0-9][0-9][0-9])=>Level D
shelf.pattern_182 = ^(U[M-Z])=>Level D
shelf.pattern_183 = ^(V[A-W])=>Level D
shelf.pattern_184 = ^(W[A-C])=>Level D
shelf.pattern_185 = ^(L [U-W])=>Level D
shelf.pattern_186 = ^(Ref [U-Y])=>Level D
shelf.pattern_187 = ^(L Ref [U-Y])=>Level D
shelf.pattern_188 = ^(L Y)=>Level D
shelf.pattern_189 = ^(Atlas E|L Atlas E)=>Level D
shelf.pattern_190 = ^(Ref Geog Gaz E)=>Level D
shelf.pattern_191 = ^(WY|WY[A-L]|W[D-X]|WY[0-9])=>Level D
shelf.pattern_192 = ^(WYM)=>Main Reading Room
shelf.pattern_193 = ^(WY[N-Z])=>Level D
shelf.pattern_194 = ^(XIII)=>Level D
shelf.pattern_195 = ^(Y)=>Level D
shelf.pattern_196 = ^(CD)=>Level D
shelf.pattern_197 = ^(L CD)=>Level D
shelf.pattern_198 = ^(Ref CD)=>Level D
shelf.pattern_199 = ^(L DK)=>Level D
shelf.pattern_200 = ^(Ref DK)=>Level D
shelf.pattern_201 = ^(A34)=>Level D
shelf.pattern_202 = ^(L A34)=>Level D
#LEVEL E
shelf.pattern_203 = ^(A[0-2])=>Level E
shelf.pattern_204 = ^(A30[0-5])=>Level E
shelf.pattern_205 = ^(A30[6-9] |A3[1-2])=>Level E
shelf.pattern_206 = ^(A3[0-3])=>Level E
shelf.pattern_207 = ^(A32[0-9]|A33[0-2])=>Level E
shelf.pattern_208 = ^(A3[0-3])=>Level E
shelf.pattern_209 = ^(A33[3-9])=>Level E
shelf.pattern_210 = ^(A3[5-9])=>Level E
shelf.pattern_211 = ^(A4)=>Level E
shelf.pattern_212 = ^(A[5-7])=>Level E
shelf.pattern_213 = ^(A8)=>Level E
shelf.pattern_214 = ^(A9)=>Level E
shelf.pattern_215 = ^(IFCELS)=>Level E
shelf.pattern_216 = ^(L A[0-2]|L A3[0-3])=>Level E
shelf.pattern_217 = ^(L A3[5-9]|L A[4-9])=>Level E
shelf.pattern_218 = ^(Ref A[0-2]|Ref A3[0-3])=>Level E
#Gap to exclude 340s
shelf.pattern_219 = ^(Ref A3[5-9]|Ref A[4-9])=>Level E
shelf.pattern_220 = ^(L Ref A[0-2]|L Ref A3[0-3])=>Level E
#Gap to exclude A340s
shelf.pattern_221 = ^(L Ref A3[5-9]|L Ref A[4-9])=>Level E
shelf.pattern_222 = ^(ELAS)=>Level E
shelf.pattern_223 = ^(MCD|MY|MDVD)=>Level E
shelf.pattern_224 = ^(Lee)=>Level E
#Rule above is for all LEE PER -INC all LEE C,J,K PER 
shelf.pattern_225 = ^(Auction catalogues)=>Level E
#
#18/05/2017
#shelf.pattern_369= ^(Lee c Per 105)=>Level E
#shelf.pattern_370= ^(Lee j Per 106)=>Level E
#shelf.pattern_371= ^(Lee K Per 106)=>Level E
#shelf.pattern_324= ^(Lee Per [1-9])=>Level E
#shelf.pattern_325= ^(Lee Per 1[0-9] \/)=>Level E
#shelf.pattern_326= ^(Lee Per 2[0-9]($| ))=>Level E
#shelf.pattern_327= ^(Lee Per 3[0-9])=>Level E
#shelf.pattern_328= ^(Lee Per 4[0-9] \/)=>Level E
#shelf.pattern_329= ^(Lee Per 5[0-9] \/)=>Level E
#shelf.pattern_330= ^(Lee Per 6[0-9] \/)=>Level E
#shelf.pattern_331= ^(Lee Per 7[0-9] \/)=>Level E
#shelf.pattern_332= ^(Lee Per 8[0-9] \/)=>Level E
#shelf.pattern_333= ^(Lee Per 9[0-9] \/)=>Level E
#shelf.pattern_334= ^(Lee Per 10[0-9] \/)=>Level E
#
#LEVEL F
#shelf.pattern_144= ^(Per 1[0-9][0-9]| Per 1[0-9][0-9]$) =>Level F
#shelf.pattern_145= ^(Per 1[0-9][0-9]($| ))=>Level F
#shelf.pattern_146= ^(C Per)=>Level F
#shelf.pattern_147= ^(DY)=>Level F
#shelf.pattern_148= ^(Pam UVL)=>Level F
#shelf.pattern_149= ^(L(\.| )UVL|LUVL)=>Level F
#shelf.pattern_150= ^(UVL)=>Level F
#shelf.pattern_151= ^(R Handlist)=>Order from the Special Collections Reading Room
#shelf.pattern_152= ^(c Per L|C Per L)=>Level F, Mobile stacks 
#shelf.pattern_153= ^(c Per|C Per)=>Level F, Mobile stacks 
#shelf.pattern_154= ^(c\.850\.[a-t]\.*)=>Level F, Mobile stacks 
###
#
#Room SCRR
#shelf.pattern_156= ^(OS\.Ms)=>Order from the Special Collections Reading Room
#shelf.pattern_157= ^(Pam SOAS)=>Order from the Special Collections Reading Room
#shelf.pattern_158= ^(RM c)=>Order from the Special Collections Reading Room
#shelf.pattern_159= ^(SCRR Ref)=>Order from the Special Collections Reading Room
#shelf.pattern_160= ^(SOAS Pam)=>Order from the Special Collections Reading Room
#shelf.pattern_161= ^(SOAS Per )=>Order from the Special Collections Reading Room
#shelf.pattern_162= ^(SOAS)=>Order from the Special Collections Reading Room
#shelf.pattern_163= ^(T\.B\.P)=>Order from the Special Collections Reading Room
#shelf.pattern_164= ^(Thesis)=>Order from the Special Collections Reading Room
#shelf.pattern_165= ^(CWM)=>Order from the Special Collections Reading Room
#shelf.pattern_166= ^(E Coll 3)=>Order from the Special Collections Reading Room
#shelf.pattern_20= ^(CWML)=>Order from the Special Collections Reading Room
#shelf.pattern_21= ^(EB)=>Order from the Special Collections Reading Room
#shelf.pattern_22= ^(ER)=>Order from the Special Collections Reading Room
#
#CLOSED
#shelf.pattern_179= ^(RM)=>Request at Issue Desk
#shelf.pattern_180= ^(CDB)=>Request at Issue Desk
#shelf.pattern_181= ^(E Coll 9)=>Closed access material. Enquire in the Order from the Special Collections Reading Room
#shelf.pattern_182= ^(E Per)=>Closed access material. Enquire in the Order from the Special Collections Reading Room
#shelf.pattern_183= ^(E WYM)=>Closed access material. Enquire in the Order from the Special Collections Reading Room
#shelf.pattern_184= ^(E[A-Y][0-9])=>Closed access material. Enquire in the Order from the Special Collections Reading Room
