#2018-08-29 version (shortened version)
#LEVEL A
shelf.pattern_0 = ^(J[0-9]|J[A-Z])=>Level A
shelf.pattern_1 = ^(K[0-9]|K[A-Z])=>Level A
#LEVEL B
shelf.pattern_2 = ^(H[M-Z])=>Level B
shelf.pattern_3 = ^(I[D-E])=>Level B
####gap for IFCELS####
shelf.pattern_4 = ^(I[G-Z])=>Level B
shelf.pattern_5 = ^(N[0-9]|N[A-Z])=>Level B
shelf.pattern_6 = ^(O[0-9]|O[A-Z])=>Level B
shelf.pattern_7 = ^(P[0-9]|P[A-Z])=>Level B
shelf.pattern_8 = ^(Q[0-9]|Q[A-Z])=>Level B
shelf.pattern_9 = ^(Ex L Ref)=>Level B
#LEVEL C
shelf.pattern_10 = ^(Atlas B)=>Level C
shelf.pattern_11 = ^(Atlas D)=>Level C
shelf.pattern_12 = ^(c\.[0-9]\.*)=>Level C
shelf.pattern_13 = ^(c\.[0-9][0-9]\.*)=>Level C
shelf.pattern_14 = ^(c\.[0-9][0-9][0-9]\.*)=>Level C
shelf.pattern_15 = ^(c\.[0-9][0-9][0-9][0-9]\.*)=>Level C
shelf.pattern_16 = ^(CC[0-9]|CC[A-Z])=>Level C
####gap for CD####
shelf.pattern_17 = ^(C[E-G])=>Level C
shelf.pattern_18 = ^(CI)=>CI900s Level B; L CI & Ref CI Level C
shelf.pattern_19 = ^(C[J-Z])=>Level C
shelf.pattern_20 = ^(D[0-9])=>Level C
shelf.pattern_21 = ^(DB[0-9]|DB[A-Z])=>Level C
shelf.pattern_22 = ^(G[0-9]|G[A-Z])=>Level C 
shelf.pattern_23 = ^(H[0-9]|H[A-K])=>Level C
shelf.pattern_24 = ^(I[0-9]|I[A-B])=>Level C
shelf.pattern_25 = ^(Geog Gaz B|Geog Gaz D)=>Level C
shelf.pattern_26 = ^(Hong Kong)=>Level C
shelf.pattern_27 = ^(Manchu)=>Level C     MCD91
shelf.pattern_28 = ^(Mongolia)=>Level C
shelf.pattern_29 = ^(Tibet)=>Level C
shelf.pattern_30 = ^(TRCCS)=>Level C
shelf.pattern_31 = ^(s\.c\.)=>Shelved in the "C" sequence
shelf.pattern_32 = ^(Scroll)=>Currently unavailable
#LEVEL D
shelf.pattern_33 = ^(A34)=>Level D
shelf.pattern_34 = ^(Atlas E)=>Level D
shelf.pattern_35 = ^(Atlas[0-9])=>Level D
shelf.pattern_36 = ^(Geog Gaz E)=>Level D
shelf.pattern_37 = ^(CD)=>Level D
shelf.pattern_38 = ^(DK[0-9]|DK[A-S])=>Level D
shelf.pattern_39 = ^(F[A-Z])=>Level D
shelf.pattern_40 = ^(F[A-Z][A-Z])=>Level D
####check if .L is included####
shelf.pattern_41 = ^(c\.FF|c\.FF[A-Z]|c\.FF[0-9])=>Level D
shelf.pattern_42 = ^(j\.FJ|j\.FJ[A-Z]|j\.FJ[0-9])=>Level D
shelf.pattern_43 = ^(U[0-9]|U[A-Z])=>Level D
shelf.pattern_44 = ^(V[A-Z])=>Level D
shelf.pattern_45 = ^(W[A-Z])=>Level D
shelf.pattern_46 = ^(XIII)=>Level D
shelf.pattern_47 = ^(Y)=>Level D
#LEVEL E
shelf.pattern_48 = ^(A[0-2]|A3[0-3])=>Level E
####Gap for A340s####
shelf.pattern_49 = ^(A3[5-9]|A[4-9])=>Level E
shelf.pattern_50 = ^(IFCELS)=>Level E
shelf.pattern_51 = ^(ELAS)=>Level E
shelf.pattern_52 = ^(MCD|MY|MDVD)=>Level E
shelf.pattern_53 = ^(Lee)=>Level E
shelf.pattern_54 = ^(Auction catalogues)=>Level E
