#LEVEL A
shelf.pattern_0= ^(L [J-K])=> Level A
shelf.pattern_1= ^(J$|JA)=> Level A
shelf.pattern_2= ^(J[B-Z])=> Level A
shelf.pattern_3= ^(K$|K[A-Z])=> Level A
shelf.pattern_4= ^(Ref [J-K])=> Level A
shelf.pattern_5= ^(L Ref [J-K])=> Level A
shelf.pattern_6= ^(jmi)=> Jewish Music Institute
shelf.pattern_7= ^(L\.XII)=> Level A
#LEVEL B
shelf.pattern_8= ^(L Q)=> Level B
shelf.pattern_9= ^(Q[0-9]|Q[A-Z])=> Level B
#shelf.pattern_119= ^(L Ref Q)=> Level B
shelf.pattern_10= ^(Ref Q)=> Level B
shelf.pattern_11= ^(Ex L Ref Q)=> Level B
shelf.pattern_12= ^(Ex L Ref N|Ex L Ref P)=> Level B
shelf.pattern_13= ^(N[0-9]|N[A-Z])=> Level B
shelf.pattern_14= ^(L N)=> Level B
shelf.pattern_15= ^(L [O-P])=> Level B
shelf.pattern_16= ^(L PZ)=> Level B
shelf.pattern_17= ^(O[0-9]|O[A-Z])=> Level B
shelf.pattern_18= ^(P[0-9])=> Level B
shelf.pattern_19= ^(P[A-Z])=> Level B
shelf.pattern_20= ^(I[D-Z])=> Level B
shelf.pattern_21= ^(L I[D-Z])=> Level B
shelf.pattern_22= ^(H[M-Z])=> Level B
shelf.pattern_23= ^(L H[M-Z])=> Level B
shelf.pattern_24= ^(Ref H[M-Z])=> Level B
shelf.pattern_25= ^(Ref I[D-R])=> Level B
shelf.pattern_26= ^(Ref [N-P])=> Level B
#shelf.pattern_137= ^(L Ref [N-P])=> Level B
#LEVEL C
shelf.pattern_27= ^(c\.100[0-1])=> Level C
shelf.pattern_28= ^(c\.251\.*\.*)=> Level C
shelf.pattern_29= ^(c\.264\.*\.*)=> Level C
shelf.pattern_30= ^(c\.3[0-9][0-9])=> Level C
shelf.pattern_31= ^(c\.45[0-1])=> Level C
shelf.pattern_32= ^(c\.45[4-9])=> Level C
shelf.pattern_33= ^(c\.5[1-9][0-9])=> Level C
shelf.pattern_34= ^(c\.7[0-9][0-9]^.)=> Level C
shelf.pattern_35= ^(c\.700\.*\.*)=> Level C
shelf.pattern_36= ^(c\.702\.*\.*)=> Level C
shelf.pattern_37= ^(c\.713\.*\.*)=> Level C
shelf.pattern_38= ^(c\.800)=> Level C
shelf.pattern_39= ^(c\.801\.c\.125)=> Level C
shelf.pattern_40= ^(c\.850\.k\.4)=> Level C
shelf.pattern_41= ^(c\.850\.s\.4)=> Level C
shelf.pattern_42= ^(c\.850\.s\.6)=> Level C
shelf.pattern_43= ^(c\.850\.[v-y]\.*)=> Level C
shelf.pattern_44= ^(c\.906)=> Level C
shelf.pattern_45= ^(c\.95[8-9])=> Level C
shelf.pattern_46= ^(CC495\.18)=> Level C
shelf.pattern_47= ^(L C[E-N])=> Level C
shelf.pattern_48= ^(L CC[0-9])=> Level C
shelf.pattern_49= ^(L CC[D-X])=> Level C
shelf.pattern_50= ^(Atlas B)=> Level C
shelf.pattern_51= ^(Atlas D)=> Level C
shelf.pattern_52= ^(C[E-K])=> Level C
shelf.pattern_53= ^(CK)=> Level C
shelf.pattern_54= ^(CL)=> Level C
shelf.pattern_55= ^(CM)=> Level C
shelf.pattern_56= ^(CN)=> Level C
shelf.pattern_57= ^(c\.9.*\.L)=> Level C
shelf.pattern_58= ^(c\.9\.[a-jl-z])=> Level C
shelf.pattern_59= ^(c\.9\.k)=> Level C
shelf.pattern_60= ^(c\.10\.[a-z])=> Level C
shelf.pattern_61= ^(c\.[235679][0-9]\.[a-z])=> Level C
shelf.pattern_62= ^(c\.8[2-9]\.[a-z])=> Level C
shelf.pattern_63= ^(c\.1[1-4689]\.[a-z])=> Level C
shelf.pattern_64= ^(c\.40\.[a-z])=> Level C
shelf.pattern_65= ^(c\.81\.[a-z])=> Level C
shelf.pattern_66= ^(c\.1[0-4][0-9]\.[a-z])=> Level C
shelf.pattern_67= ^(c\.15[0-2]\.[a-z])=> Level C
shelf.pattern_68= ^(c\.1[7-9][0-9]\.[a-z])=> Level C
shelf.pattern_69= ^(c\.(20[1245789]|2[1489][0-9])\.[a-z0-9])=> Level C
shelf.pattern_70= ^(c\.220\.[a-z]|c\.223\.[a-z])=> Level C
shelf.pattern_71= ^(c\.254\.[a-z])=> Level C
shelf.pattern_72= ^(c\.25[1-35-9]\.[a-z])=> Level C
shelf.pattern_73= ^(c\.269\.[a-z])=> Level C
shelf.pattern_74= ^(c\.274\.[a-z])=> Level C
shelf.pattern_75= ^(c\.27[0-35-9]\.[a-z])=> Level C
shelf.pattern_76= ^(c\.(3[5-9][0-9]|(4[0-4][0-9])|(45[0-1]))\.[a-z])=> Level C
shelf.pattern_77= ^(c\.[5-6][0-9][0-9]\.[a-z]|c\.75[0-6]\.[a-z])=> Level C
shelf.pattern_78= ^(c\.100[0-1]\.[a-z])=> Level C
shelf.pattern_79= ^(c\.2([1][1-9])\.[a-z])=> Level C
shelf.pattern_80= ^(c\.2(3[8-9]|4[0-9])\.[a-z])=> Level C
shelf.pattern_81= ^(c\.850\.k\.4)=> Level C
shelf.pattern_82= ^(c\.850\.s\.)=> Level C
shelf.pattern_83= ^(c\.(90[0-7]|950)\.[a-z])=> Level C
shelf.pattern_84= ^(c\.154\.[a-z])=> Level C
shelf.pattern_85= ^(c\.156\.[a-z])=> Level C
shelf.pattern_86= ^(c\.200\.[a-z])=> Level C
shelf.pattern_87= ^(c\.235\.[a-z])=> Level C 
shelf.pattern_88= ^(CC[0-1][0-9][0-9])=> Level C
shelf.pattern_89= ^(CC[1-2][0-9][0-9])=> Level C
shelf.pattern_90= ^(CC[2-3][0-9][0-9])=> Level C
shelf.pattern_91= ^(CC3[0-1][0-9])=> Level C
shelf.pattern_92= ^(CC3[1-2][0-9])=> Level C
shelf.pattern_93= ^(CC3[2-3][0-9])=> Level C
shelf.pattern_94= ^(CC3[3-4][0-9])=> Level C
shelf.pattern_95= ^(CC3[4-8][0-9])=> Level C
shelf.pattern_96= ^(CC[3-4][0-9][0-9])=> Level C
shelf.pattern_97= ^(CC[4-5][0-9][0-9])=> Level C
shelf.pattern_98= ^(CC[5-6][0-9][0-9])=> Level C
shelf.pattern_99= ^(CC[6-7][0-9][0-9])=> Level C
shelf.pattern_100= ^(CC[7-8][0-9][0-9])=> Level C
shelf.pattern_101= ^(CC[8-9][0-9][0-9])=> Level C
shelf.pattern_102= ^(CC9[0-5][0-9])=> Level C
shelf.pattern_103= ^(CC9[5-9][1-9])=> Level C
shelf.pattern_104= ^(CC[A-O])=> Level C
shelf.pattern_105= ^(CC[P-Y])=> level C
shelf.pattern_106= ^(C[E-G])=> Level C
shelf.pattern_107= ^(L C[C-N])=> Level C
##japan collection
shelf.pattern_108= ^(D[0-9][0-9][0-9])=>Level C
shelf.pattern_109= ^(DB0[0-9][0-9])=>Level C
shelf.pattern_110= ^(DB1[0-9][0-9])=>Level C
shelf.pattern_111= ^(DB20[0-9])=>Level C
shelf.pattern_112= ^(DB21[0-9])=>Level C
shelf.pattern_113= ^(DB2[2-8][0-9])=>Level C
shelf.pattern_114= ^(DB29[0-9])=>Level C
shelf.pattern_115= ^(DB3[0-1][0-9])=>Level C
shelf.pattern_116= ^(DB32[0-9])=> Level C
shelf.pattern_117= ^(DB3[3-9])=>Level C
shelf.pattern_118= ^(DB[4-8])=>Level C
shelf.pattern_119= ^(DB9)=>Level C
shelf.pattern_120= ^(L D[A-B])=>Level C
#end of Japan collection
shelf.pattern_121= ^(G[0-9][0-9][0-9])=>Level C
shelf.pattern_122= ^(G[A-Z])=>Level C 
shelf.pattern_123= ^(H[0-9]|H[A-K])=>Level C
shelf.pattern_124= ^(I[0-9]|I[A-B])=>Level C
shelf.pattern_125= ^(Ref G[A-D]|Ref GE[0-9]|Ref G[0-9]|Ref [H-Z])=> Level C
shelf.pattern_126= ^(Ref H[0-9]|Ref H[A-K])=> Level C
shelf.pattern_127= ^(Ref I[0-9]|Ref I[A-C])=> Level C
shelf.pattern_128= ^(Ref I[S-Z])=>Level C
shelf.pattern_129= ^(Ref Georg)=>Level C
shelf.pattern_130= ^(Ref C-CN|L Ref C-CN)=>Level C
shelf.pattern_131= ^(Ref C[^D])=>Level C
shelf.pattern_132= ^(Ref D[0-9])=>Level C
shelf.pattern_133= ^(Ref Hong Kong)=>Level C
shelf.pattern_134= ^(Ref M|L Ref M)=>Level C
shelf.pattern_135= ^(Ref Tibet)=>Level C
shelf.pattern_136= ^(TRCCS)=>Level C
shelf.pattern_137= ^(S\.C\.)=>Level C Shelved in the "C" sequence
#Room Level C - Room C3
shelf.pattern_138= ^(E Coll 4)=>Level C Room C3 (Sound recordings only)
shelf.pattern_139= ^(RJ)=>Level C Request at room C3
shelf.pattern_140= ^(Slides)=>Level D Enquire in Room C3
shelf.pattern_141= ^(Sale WS)=>Level D Enquire in Room C3
shelf.pattern_142= ^(Scroll)=>Currently unavailable
shelf.pattern_143= ^(MQ)=>Room C3
shelf.pattern_144= ^(MR)=>Room C3
shelf.pattern_145= ^(MV)=>Room C3
#LEVEL D
shelf.pattern_146= ^(Map)=>Order from the Special Collections Reading Room
shelf.pattern_147= ^(MI)=>Currently unavailable
shelf.pattern_148= ^(MMSL)=>Order from the Special Collections Reading Room
shelf.pattern_149= ^(Ms[0-9])=>Order from the Special Collections Reading Room
shelf.pattern_150= ^(Ms\.G\.B\.)=>Order from the Special Collections Reading Room
shelf.pattern_151= ^(MT)=>Currently unavailable
shelf.pattern_152= ^(Ref Atlas|L Ref Atlas)=>Level D
shelf.pattern_153= ^(DK|DK[A-S])=>Level D
##LEVEL D NEW 20/03/2017
shelf.pattern_154= ^(FA|FB)=> Level D
shelf.pattern_155= ^(FC)=> Level D
shelf.pattern_156= ^(FDA|FDG)=> Level D  
shelf.pattern_157= ^(F[A-D]$|F[A-D] |F[A-D]\.[A-K]|F[A-D]\.[M-Z]|F[A-D]\/[A-K]|F[A-D]\/[M-Z]|F[A-D]\.[1-9])=> Level D
shelf.pattern_158= ^(FF)=> Level D
shelf.pattern_159= ^(FF[A-Z]$|FF[A-Z] |FF[A-Z]\.[A-K]|FF[A-Z]\.[M-Z]|FF[A-Z]\/[A-K]|FF[A-Z]\/[M-Z]|FF[A-Z]\.[1-9])=> Level D
shelf.pattern_160= ^(FJ)=> Level D
shelf.pattern_161= ^(FM)=> Level D
shelf.pattern_162= ^(FN)=> Level D
shelf.pattern_163= ^(FO)=> Level D
shelf.pattern_164= ^(FR)=> Level D
shelf.pattern_165= ^(FS[A-U])=> Level D
shelf.pattern_166= ^(FS[W-Z])=> Level D
shelf.pattern_167= ^(FV)=> Level D
shelf.pattern_168= ^(FX)=> Level D
shelf.pattern_169= ^(FA\.L|FB\.L)=> Level D
shelf.pattern_170= ^(FC\.L) => Level D
shelf.pattern_171= ^(FDA\.L|FDG\.L)=> Level D
shelf.pattern_172= ^(FF\.L)=>Level D	
shelf.pattern_173= ^(FFA\.L)=>Level D		
shelf.pattern_174= ^(FFB\.L)=>Level D	
shelf.pattern_175= ^(FFC\.L)=>Level D	
shelf.pattern_176= ^(FFD\.L)=>Level D	
shelf.pattern_177= ^(FFE\.L)=>Level D		
shelf.pattern_178= ^(FFH\.L)=>Level D		
shelf.pattern_179= ^(FFJ\.L)=>Level D		
shelf.pattern_180= ^(FFK\.L)=>Level D		
shelf.pattern_181= ^(FFL\.L)=>Level D		
shelf.pattern_182= ^(FFO\.L)=>Level D	
shelf.pattern_183= ^(FFT\.L)=>Level D		
shelf.pattern_184= ^(FFX\.L)=>Level D	
shelf.pattern_185= ^(FJ\.L)=>Level D	
shelf.pattern_186= ^(FJA\.L)=>Level D		
shelf.pattern_187= ^(FJB\.L)=>Level D		
shelf.pattern_188= ^(FJC\.L)=>Level D	
shelf.pattern_189= ^(FJD\.L)=>Level D		
shelf.pattern_190= ^(FJE\.L)=>Level D
shelf.pattern_191= ^(FJH\.L)=>Level D	
shelf.pattern_192= ^(FJJ\.L)=>Level D	
shelf.pattern_193= ^(FJK\.L)=>Level D	
shelf.pattern_194= ^(FJL\.L)=>Level D	
shelf.pattern_195= ^(FJO\.L)=>Level D	
shelf.pattern_196= ^(FJT\.L)=>Level D	
shelf.pattern_197= ^(FJX\.L)=>Level D	
shelf.pattern_198= ^(FM\.L)=>Level D		
shelf.pattern_199= ^(FMA\.L)=>Level D	
shelf.pattern_200= ^(FMB\.L)=>Level D	
shelf.pattern_201= ^(FMC\.L)=>Level D		
shelf.pattern_202= ^(FMD\.L)=>Level D		
shelf.pattern_203= ^(FME\.L)=>Level D		
shelf.pattern_204= ^(FMH\.L)=>Level D		
shelf.pattern_205= ^(FMJ\.L)=>Level D	
shelf.pattern_206= ^(FMK\.L)=>Level D	
shelf.pattern_207= ^(FML\.L)=>Level D	
shelf.pattern_208= ^(FMO\.L)=>Level D		
shelf.pattern_209= ^(FMT\.L)=>Level D		
shelf.pattern_210= ^(FMX\.L)=>Level D	
shelf.pattern_211= ^(FN\.L)=>Level D		
shelf.pattern_212= ^(FNA\.L)=>Level D	
shelf.pattern_213= ^(FNB\.L)=>Level D		
shelf.pattern_214= ^(FNC\.L)=>Level D	
shelf.pattern_215= ^(FND\.L)=>Level D	
shelf.pattern_216= ^(FNE\.L)=>Level D	
shelf.pattern_217= ^(FNF\.L)=>Level D	
shelf.pattern_218= ^(FNG\.L)=>Level D		
shelf.pattern_219= ^(FNH\.L)=>Level D
shelf.pattern_220= ^(FNL\.L)=>Level D
shelf.pattern_221= ^(FNP\.L)=>Level D
shelf.pattern_222= ^(FNS\.L)=>Level D
shelf.pattern_223= ^(FNT\.L)=>Level D	
shelf.pattern_224= ^(FNU\.L)=>Level D
shelf.pattern_225= ^(FNX\.L)=>Level D
shelf.pattern_226= ^(FO\.L)=>Level D
shelf.pattern_227= ^(FOC\.L)=>Level D
shelf.pattern_228= ^(FOD\.L)=>Level D
shelf.pattern_229= ^(FOE\.L)=>Level D
shelf.pattern_230= ^(FOF\.L)=>Level D
shelf.pattern_231= ^(FOG\.L)=>Level D	
shelf.pattern_232= ^(FOH\.L)=>Level D
shelf.pattern_233= ^(FOI\.L)=>Level D
shelf.pattern_234= ^(FOJ\.L)=>Level D
shelf.pattern_235= ^(FOK\.L)=>Level D
shelf.pattern_236= ^(FON\.L)=>Level D
shelf.pattern_237= ^(FOT\.L)=>Level D
shelf.pattern_238= ^(FOX\.L)=>Level D
shelf.pattern_239= ^(FR\.L|FR[A-Z]\.L)=>Level D
shelf.pattern_240= ^(FS\.L|FS[A-W]\.L)=>Level D
shelf.pattern_241= ^(F[V-W]\.L)=>Level D
shelf.pattern_242= ^(FX\.L|FX[A-X]\.L|FX[0-9]\.L)=>Level D
shelf.pattern_243= ^(FA\.EX|F[A-Z]\.Ex|F[A-Z][A-Z]\.Ex)=> Level D
shelf.pattern_244= ^(c\.FF|c.FF[A-Z])=>Level D
shelf.pattern_245= ^(c\.FF\.L|c\.FF[A-X]\.L|c\.FF[0-9]\.L)=>Level D
shelf.pattern_246= ^(j\.FJ\.L|j\.FJ[A-X]\.L|j\.FJ [0-9]\.L|j.FJ$)=>Level D
shelf.pattern_247= ^(Ref F[A-Z])$|^(Ref F[A-Z][A-Z])$|^(Ref F[A-Z][A-Z][A-Z])$=>Level D
shelf.pattern_248= ^(Ref F[A-Z]\.L|Ref F[A-Z][A-Z]\.L|Ref F[A-Z][A-Z][A-Z]\.L)=>Level D
shelf.pattern_249= ^(Ref F[A-Z].*\.L)=>Level D		
shelf.pattern_250= ^(U[0-9][0-9][0-9])=>Level D
shelf.pattern_251= ^(U[M-Z])=>Level D
shelf.pattern_252= ^(V[A-W])=>Level D
shelf.pattern_253= ^(W[A-C])=>Level D
shelf.pattern_254= ^(L [U-W])=>Level D
shelf.pattern_255= ^(Ref [U-Y])=>Level D
shelf.pattern_256= ^(L Ref [U-Y])=>Level D
shelf.pattern_257= ^(L Y)=>Level D
shelf.pattern_258= ^(Atlas E|L Atlas E)=>Level D
shelf.pattern_259= ^(Ref Geog Gaz E)=>Level D
shelf.pattern_260= ^(WY|WY[A-L]|W[D-X]|WY[0-9]|WY$)=>Level D
shelf.pattern_261= ^(WYM)=>Main Reading Room
shelf.pattern_262= ^(WY[N-Z])=>Level D
shelf.pattern_263= ^(XIII)=>Level D
shelf.pattern_264= ^(Y)=>Level D
shelf.pattern_265= ^(CD)=>Level D
shelf.pattern_266= ^(L CD)=>Level D
shelf.pattern_267= ^(Ref CD)=>Level D
shelf.pattern_268= ^(L DK)=>Level D
shelf.pattern_269= ^(Ref DK)=>Level D
shelf.pattern_270= ^(A34)=>Level D
shelf.pattern_271= ^(L A34)=>Level D
#LEVEL E
shelf.pattern_272= ^(A[0-2])=>Level E
shelf.pattern_273= ^(A30[0-5])=>Level E
shelf.pattern_274= ^(A30[6-9] |A3[1-2])=>Level E
shelf.pattern_275= ^(A3[0-3])=>Level E
shelf.pattern_276= ^(A32[0-9]|A33[0-2])=>Level E
shelf.pattern_277= ^(A3[0-3])=>Level E
shelf.pattern_278= ^(A33[3-9])=>Level E
shelf.pattern_279= ^(A3[5-9])=>Level E
shelf.pattern_280= ^(A4)=>Level E
shelf.pattern_281= ^(A[5-7])=>Level E
shelf.pattern_282= ^(A8)=>Level E
shelf.pattern_283= ^(A9)=>Level E
shelf.pattern_284= ^(L A[0-2]|L A3[0-3])=>Level E
shelf.pattern_285= ^(L A3[5-9]|L A[4-9])=>Level E
shelf.pattern_286= ^(Ref A[0-2]|Ref A3[0-3])=>Level E
#Gap to exclude 340s
shelf.pattern_287= ^(Ref A3[5-9]|Ref A[4-9])=>Level E
shelf.pattern_288= ^(L Ref A[0-2]|L Ref A3[0-3])=>Level E
#Gap to exclude A340s
shelf.pattern_289= ^(L Ref A3[5-9]|L Ref A[4-9])=>Level E
shelf.pattern_290= ^(ELAS)=>Level E
shelf.pattern_291= ^(MCD|MY|MDVD)=>Level E
shelf.pattern_292= ^(Lee)=>Level E
#Rule above is for all LEE PER -INC all LEE C,J,K PER 
shelf.pattern_293= ^(Auction catalogues)=>Level E
#
#18/05/2017
#shelf.pattern_369= ^(Lee c Per 105)=>Level E
#shelf.pattern_370= ^(Lee j Per 106)=>Level E
#shelf.pattern_371= ^(Lee K Per 106)=>Level E
#shelf.pattern_324= ^(Lee Per [1-9]$|Lee Per [1-9])=>Level E
#shelf.pattern_325= ^(Lee Per 1[0-9] \/)=>Level E
#shelf.pattern_326= ^(Lee Per 2[0-9]($| ))=>Level E
#shelf.pattern_327= ^(Lee Per 3[0-9])=>Level E
#shelf.pattern_328= ^(Lee Per 4[0-9] \/)=>Level E
#shelf.pattern_329= ^(Lee Per 5[0-9] \/)=>Level E
#shelf.pattern_330= ^(Lee Per 6[0-9] \/)=>Level E
#shelf.pattern_331= ^(Lee Per 7[0-9] \/)=>Level E
#shelf.pattern_332= ^(Lee Per 8[0-9] \/)=>Level E
#shelf.pattern_333= ^(Lee Per 9[0-9] \/)=>Level E
#shelf.pattern_334= ^(Lee Per 10[0-9] \/)=>Level E
#
#LEVEL F
#shelf.pattern_144= ^(Per 1[0-9][0-9]| Per 1[0-9][0-9]$) =>Level F
#shelf.pattern_145= ^(Per 1[0-9][0-9]($| ))=>Level F
#shelf.pattern_146= ^(C Per)=>Level F
#shelf.pattern_147= ^(DY)=>Level F
#shelf.pattern_148= ^(Pam UVL)=>Level F
#shelf.pattern_149= ^(L(\.| )UVL|LUVL)=>Level F
#shelf.pattern_150= ^(UVL)=>Level F
#shelf.pattern_151= ^(R Handlist)=>Order from the Special Collections Reading Room
#shelf.pattern_152= ^(c Per L|C Per L)=>Level F, Mobile stacks 
#shelf.pattern_153= ^(c Per|C Per)=>Level F, Mobile stacks 
#shelf.pattern_154= ^(c\.850\.[a-t]\.*)=>Level F, Mobile stacks 
###
#
#Room SCRR
#shelf.pattern_156= ^(OS\.Ms)=>Order from the Special Collections Reading Room
#shelf.pattern_157= ^(Pam SOAS)=>Order from the Special Collections Reading Room
#shelf.pattern_158= ^(RM c)=>Order from the Special Collections Reading Room
#shelf.pattern_159= ^(SCRR Ref)=>Order from the Special Collections Reading Room
#shelf.pattern_160= ^(SOAS Pam)=>Order from the Special Collections Reading Room
#shelf.pattern_161= ^(SOAS Per )=>Order from the Special Collections Reading Room
#shelf.pattern_162= ^(SOAS)=>Order from the Special Collections Reading Room
#shelf.pattern_163= ^(T\.B\.P)=>Order from the Special Collections Reading Room
#shelf.pattern_164= ^(Thesis)=>Order from the Special Collections Reading Room
#shelf.pattern_165= ^(CWM)=>Order from the Special Collections Reading Room
#shelf.pattern_166= ^(E Coll 3)=>Order from the Special Collections Reading Room
#shelf.pattern_20= ^(CWML)=>Order from the Special Collections Reading Room
#shelf.pattern_21= ^(EB)=>Order from the Special Collections Reading Room
#shelf.pattern_22= ^(ER)=>Order from the Special Collections Reading Room
#
#CLOSED
#shelf.pattern_179= ^(RM)=>Request at Issue Desk
#shelf.pattern_180= ^(CDB)=>Request at Issue Desk
#shelf.pattern_181= ^(E Coll 9)=>Closed access material. Enquire in the Order from the Special Collections Reading Room
#shelf.pattern_182= ^(E Per)=>Closed access material. Enquire in the Order from the Special Collections Reading Room
#shelf.pattern_183= ^(E WYM)=>Closed access material. Enquire in the Order from the Special Collections Reading Room
#shelf.pattern_184= ^(E[A-Y][0-9])=>Closed access material. Enquire in the Order from the Special Collections Reading Room
# 
#18/05/2017
shelf.pattern_294= ^()$=>... 



