<?
  if($loggedin = $this->auth()->isLoggedIn()) {
    $user_id = $loggedin->id;
    $loggedin = true;
  } else {
    $user_id = false;
  }

  $formatRoles = function ($roles) {
    if (count($roles) == 0) {
      return '';
    }
    $that = $this;
    $translate = function ($str) use ($that) {
      return $that->transEsc('CreatorRoles::' . $str);
    };
    return ' (' . implode(', ', array_unique(array_map($translate, $roles))) . ')';
  };
?>
<?$GLOBALS['MAX_WORD_FIELD'] = "550";?>
<?
    // Set page title.
    $this->headTitle($this->translate('Description') . ': ' . $this->driver->getBreadcrumb());

    // Grab clean ISBN for convenience:
    $isbn = $this->driver->getCleanISBN();
?>
<table class="table table-striped" summary="<?=$this->transEsc('Description')?>">
<? 
$colType = "";
$arCol=  $this->driver->getCollectionType();
if(!empty($arCol))$colType = $arCol[0];
?>
<?if($colType!= "SOAS Archive"):?>
  <? $summ = $this->driver->getSummary(); if (!empty($summ)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Summary')?>: </th>
      <td>
        <? foreach ($summ as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
		<? $linkedsummary = $this->driver->getLinkedDescription(); if (!empty($linkedsummary)): ?>
        <? foreach ($linkedsummary as $field): ?><?= $this->escapeHtml($field)?><br/>
		<? endforeach; ?>
      <? endif; ?>
      </td>
    </tr>
  <? endif; ?>
     <? $authors = $this->driver->getDeduplicatedAuthors(); ?>
     
     <? if (isset($authors['secondary']) && !empty($authors['secondary'])): ?>
        <tr>
          <th class="labelTbl"><?=$this->transEsc('Other Authors')?>: </th>
          <td>
            <? $i = 0; foreach ($authors['secondary'] as $author => $roles): ?><?=($i++ == 0)?'':', '?><span property="contributor"><a href="<?=$this->record($this->driver)->getLink('author', $author)?>"><?=$this->escapeHtml($author)?></a><?=$formatRoles($roles)?></span><? endforeach; ?>
          </td>
        </tr>
      <? endif; ?>

     <? if (isset($authors['corporate']) && !empty($authors['corporate'])): ?>
        <tr>
          <th class="labelTbl"><?=$this->transEsc(count($authors['corporate']) > 1 ? 'Corporate Author' : 'Corporate Authors')?>: </th>
          <td>
            <? $i = 0; foreach ($authors['corporate'] as $corporate => $roles): ?><?=($i++ == 0)?'':', '?><span property="creator"><a href="<?=$this->record($this->driver)->getLink('author', $corporate)?>"><?=$this->escapeHtml($corporate)?></a><?=$formatRoles($roles)?></span><? endforeach; ?>
          </td>
        </tr>
      <? endif; ?>
      
       <? $langs = $this->driver->getLanguages(); if (!empty($langs)): ?>
        <tr>
          <th class="labelTbl"><?=$this->transEsc('Language')?>: </th>
          <td><? foreach ($langs as $lang): ?><?= $this->escapeHtml($lang)?><br/><? endforeach; ?></td>
        </tr>
      <? endif; ?>
      
        <? $publications = $this->driver->getPublicationDetails(); if (!empty($publications)): ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Published')?>: </th>
        <td> 
          <? foreach ($publications as $field): ?>
            <span property="publisher" typeof="Organization">
            <? $pubPlace = $field->getPlace(); if (!empty($pubPlace)): ?>
              <span property="place"><?=$this->escapeHtml($pubPlace)?></span>
            <? endif; ?>
            <? $pubName = $field->getName(); if (!empty($pubName)): ?>
              <span property="name"><?=$this->escapeHtml($pubName)?></span>
            <? endif; ?>
            </span>
            <? $pubDate = $field->getDate(); if (!empty($pubDate)): ?>
              <span property="publicationDate"><?=$this->escapeHtml($pubDate)?></span>
            <? endif; ?>
            <br/>
          <? endforeach; ?>
	  <? $linkedimprint = $this->driver->getLinkedImprint(); if (!empty($linkedimprint)): ?>
              <? foreach ($linkedimprint as $field): ?><?= $this->escapeHtml($field)?><br/>
	      <? endforeach; ?>
          <? endif; ?>
        </td>
      </tr>
      <? endif; ?>

  <? $dateSpan = $this->driver->getDateSpan(); if (!empty($dateSpan)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Published')?>: </th>
      <td>
        <? foreach ($dateSpan as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>
  
         <? $subjects = $this->driver->getAllSubjectHeadings(); if (!empty($subjects)): ?>
      <tr>
        <th><?=$this->transEsc('Subjects')?>: </th>
        <td>  
          <? foreach ($subjects as $field): ?>
          <div class="subjectLine" property="keywords">
            <? $subject = ''; ?>
            <? if(count($field) == 1) $field = explode('--', $field[0]); ?>
            <? $i = 0; foreach ($field as $subfield): ?>
              <?=($i++ == 0) ? '' : ' &gt; '?>
              <? $subject = trim($subject . ' ' . $subfield); ?>
              <a class="backlink" title="<?=$this->escapeHtmlAttr($subject)?>" href="<?=$this->record($this->driver)->getLink('subject', $subject)?>"><?=trim($this->escapeHtml($subfield))?></a>
            <? endforeach; ?>
          </div>
          <? endforeach; ?>
		  <? $linkedtopic = $this->driver->getLinkedTopic(); if (!empty($linkedtopic)): ?>
            <br />
			<? foreach ($linkedtopic as $linktopic): ?><a href="http://albert.lis.soas.ac.uk/Search/Results?lookfor=<?= $this->escapeHtml($linktopic)?>&type=Subject"><?= $this->escapeHtml($linktopic)?></a>
            <br />
			<? endforeach; ?>
          <? endif; ?>
        </td>
      </tr>
      <? endif; ?>
      
   <?/* Display series section if at least one series exists. */?>
      <? $series = $this->driver->getSeries(); if (!empty($series)): ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Series')?>: </th>
        <td>
          <? foreach ($series as $field): ?>
            <?/* Depending on the record driver, $field may either be an array with
               "name" and "number" keys or a flat string containing only the series
               name.  We should account for both cases to maximize compatibility. */?>
            <? if (is_array($field)): ?>
              <? if (!empty($field['name'])): ?>
                <a href="<?=$this->record($this->driver)->getLink('series', $field['name'])?>"><?=$this->escapeHtml($field['name'])?></a>
                <? if (!empty($field['number'])): ?>
                  <?=$this->escapeHtml($field['number'])?>
                <? endif; ?>
                <br/>
              <? endif; ?>
            <? else: ?>
              <a href="<?=$this->record($this->driver)->getLink('series', $field)?>"><?=$this->escapeHtml($field)?></a><br/>
            <? endif; ?>
          <? endforeach; ?>
		  
		  <? $linkedseries = $this->driver->getLinkedSeries(); if (!empty($linkedseries)): ?>
            <? foreach ($linkedseries as $linkseries): ?><a href="<?=$this->record($this->driver)->getLink('series', $field['name'])?>"><?= $this->escapeHtml($linkseries)?></a>
               <? if (!empty($field['number'])): ?> ; <?=$this->escapeHtml($field['number'])?>
               <? endif; ?><br/>
            <? endforeach; ?>
          <? endif; ?>
		  
        </td>
      </tr>
      <? endif; ?>
      



 <!-- <? $notes = $this->driver->getGeneralNotes(); if (!empty($notes)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Notes')/*Item Description*/?>: </th> 
      <td>
	  	<? $linkednotes = $this->driver->getLinkedNote(); if (!empty($linkednotes)): ?>
			<? foreach ($linkednotes as $linknote): ?><?= $this->escapeHtml($linknote)?>
			<br/>
			<? endforeach; ?>
		<? endif; ?>
        <? foreach ($notes as $field): ?>
          <span class="descriptionLine"><?=$this->escapeHtml($field)?></span><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $physical = $this->driver->getPhysicalDescriptions(); if (!empty($physical)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Physical Description')?>: </th>
      <td>
        <? foreach ($physical as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>
-->
  <? $freq = $this->driver->getPublicationFrequency(); if (!empty($freq)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Publication Frequency')?>: </th>
      <td>
        <? foreach ($freq as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $playTime = $this->driver->getPlayingTimes(); if (!empty($playTime)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Playing Time')?>: </th>
      <td>
        <? foreach ($playTime as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

<!--
  <? $system = $this->driver->getSystemDetails(); if (!empty($system)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Format')?>: </th>
      <td>
        <? foreach ($system as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>
-->
  <? $audience = $this->driver->getTargetAudienceNotes(); if (!empty($audience)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Audience')?>: </th>
      <td>
        <? foreach ($audience as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $awards = $this->driver->getAwards(); if (!empty($awards)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Awards')?>: </th>
      <td>
        <? foreach ($awards as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $credits = $this->driver->getProductionCredits(); if (!empty($credits)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Production Credits')?>: </th>
      <td>
        <? foreach ($credits as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $bib = $this->driver->getBibliographyNotes(); if (!empty($bib)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Bibliography')?>: </th>
      <td>
        <? foreach ($bib as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $isbns = $this->driver->getISBNs(); if (!empty($isbns)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('ISBN')?>: </th>
      <td>
        <? foreach ($isbns as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $issns = $this->driver->getISSNs(); if (!empty($issns)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('ISSN')?>: </th>
      <td>
        <? foreach ($issns as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $related = $this->driver->getRelationshipNotes(); if (!empty($related)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Related Items')?>: </th>
      <td>
        <? foreach ($related as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $access = $this->driver->getAccessRestrictions(); if (!empty($access)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Access')?>: </th>
      <td>
        <? foreach ($access as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $findingAids = $this->driver->getFindingAids(); if (!empty($findingAids)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Finding Aid')?>: </th>
      <td>
        <? foreach ($findingAids as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $publicationPlaces = $this->driver->getHierarchicalPlaceNames(); if (!empty($publicationPlaces)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Publication_Place')?>: </th>
      <td>
        <? foreach ($publicationPlaces as $field): ?>
          <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? $authorNotes = empty($isbn) ? array() : $this->authorNotes($isbn); if (!empty($authorNotes)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Author Notes')?>: </th>
      <td>
        <? foreach ($authorNotes as $provider => $list): ?>
          <? foreach ($list as $field): ?>
            <?=$field['Content']?><br/>
          <? endforeach; ?>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>

  <? if (!isset($contentDisplayed) || !$contentDisplayed): // Avoid errors if there were no rows above ?>
    <tr><td><?=$this->transEsc('no_description')?></td></tr>
  <? endif; ?>
  
<?else:?>
<!-- ARCHIVE -->
<? $linkedtitle = $this->driver->getLinkedTitle(); if (!empty($linkedtitle)): ?>
	<? $contentDisplayed = true; ?>
    <h3 property="name">
	    <? foreach($linkedtitle as $field): ?>
            <?=html_entity_decode($this->escapeHtml($field), ENT_QUOTES | ENT_HTML5)?><br/>
        <? endforeach; ?></h3>
    <? endif; ?>
  
    
    
    <? $classmark = $this->driver->getClassmark(); if (!empty($classmark)): ?>
    <? $contentDisplayed = true; ?>
 	<tr>
        <th class="labelTbl"><?=$this->transEsc('Reference number')?>:</th>
        <td>
            <a href="/Alphabrowse/Home?source=callnumber&from=<?=$this->escapeHtml($classmark)?>"><?= $this->escapeHtml($classmark)?></a><br/>
        </td>
      </tr>
  <? endif; ?>
  
   <? $order = $this->driver->getOrderWith(); if (!empty($order) && count($order)>0 && !empty($order[0])): ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Order Number')?>:</th>
        <td>
            <? foreach ($order as $orderAux): ?><?= html_entity_decode($this->escapeHtml($orderAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
       <?else:?>
      <th><?=$this->transEsc('Order Number')?>:</th><td><?=$this->transEsc('Can not be requested')?></td>
      <? endif; ?>
    
  <? $summ = $this->driver->getSummary(); if (!empty($summ)): ?>
    <? $contentDisplayed = true; ?>
    <tr>
      <th class="labelTbl"><?=$this->transEsc('Summary')?>: </th>
      <td>
        <? foreach ($summ as $field): ?>
          <?=html_entity_decode($this->escapeHtml($field), ENT_QUOTES | ENT_HTML5)?><br/>
        <? endforeach; ?>
		<? $linkedsummary = $this->driver->getLinkedDescription(); if (!empty($linkedsummary)): ?>
        <? foreach ($linkedsummary as $field): ?><?= html_entity_decode($this->escapeHtml($field), ENT_QUOTES | ENT_HTML5)?><br/>
		<? endforeach; ?>
      <? endif; ?>
      </td>
    </tr>
  <? endif; ?>


      
         <? $authors = $this->driver->getDeduplicatedAuthors(); ?>
      <? if (isset($authors['main']) && !empty($authors['main'])): ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Main Author')?>: </th>
        <td property="author">
		<?foreach($authors['main'] as $authorAux=>$aux):?>
		<a href="<?=$this->record($this->driver)->getLink('author', $authorAux)?>"><?=$this->escapeHtml($authorAux)?></a>
		<?endforeach;?>
		<br />
		<? $linkedauthor = $this->driver->getLinkedAuthor(); if (!empty($linkedauthor)): ?>
			<? foreach($linkedauthor as $field): ?>
            <a href="<?=$this->record($this->driver)->getLink('author', $field)?>"><?=$this->escapeHtml($field)?></a>
			<br />
			<? endforeach; ?>
		<? endif; ?>
		
		</td>
      </tr>
      <? endif; ?>

      <? if (isset($authors['corporate']) && !empty($authors['corporate'])): ?>
      <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Corporate Author')?>: </th>
        <td property="creator">
		<a href="<?=$this->record($this->driver)->getLink('author', $authors['corporate'])?>"><?=$this->escapeHtml($authors['corporate'])?></a>
		<br />		
		<? $linkedcorporate = $this->driver->getLinkedCorporate(); if (!empty($linkedcorporate)): ?>
            <? foreach ($linkedcorporate as $linkcorp): ?><a href="<?=$this->record($this->driver)->getLink('author', $linkcorp)?>"><?= $this->escapeHtml($linkcorp)?>
            <br/>
            <? endforeach; ?>
        <? endif; ?>
			
		</td>
      </tr>
      <? endif; ?>

      <? if (isset($authors['secondary']) && !empty($authors['secondary'])): ?>
      <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Other Authors')?>: </th>
        <td>  
          <? $i = 0; foreach ($authors['secondary'] as $field): ?><?=($i++ == 0)?'':'; '?><span property="contributor"><a href="<?=$this->record($this->driver)->getLink('author', $field)?>"><?=$this->escapeHtml($field)?></a></span><? endforeach; ?>
		<br />
		  <? $linkedauthor2 = $this->driver->getLinkedAuthor2(); if (!empty($linkedauthor2)): ?>
            <? foreach ($linkedauthor2 as $linkauthor): ?><a href="<?=$this->record($this->driver)->getLink('author', $linkauthor)?>"><?= $this->escapeHtml($linkauthor)?></a>, 
            <? endforeach; ?>
			<br />
          <? endif; ?>
		</td>
      </tr>
      <? endif; ?>
      
       <? $altRefNmbrs = $this->driver->getAltRefNo(); if (!empty($altRefNmbrs) && count($altRefNmbrs)>0  && !empty($altRefNmbrs[0])): ?>
       <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Alternative reference')?>:</th>
        <td>
            <? foreach ($altRefNmbrs as $altRefNmbrsAux): ?><?= html_entity_decode($this->escapeHtml($altRefNmbrssAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
       <? $previousNumbers = $this->driver->getPreviousNumbers(); if (!empty($previousNumbers) && count($previousNumbers)>0  && !empty($previousNumbers[0])): ?>
       <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Previous numbers')?>:</th>
        <td>
            <? foreach ($previousNumbers as $previousNumbersAux): ?><?= html_entity_decode($this->escapeHtml($previousNumbersAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
     
      
       <? $extent = $this->driver->getExtent(); if (!empty($extent) && count($extent)>0  && !empty($extent[0])): ?>
       <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Extent')?>:</th>
        <td>
            <? foreach ($extent as $extentAux): ?><?= html_entity_decode($this->escapeHtml($extentAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
        <? $adminHistory = $this->driver->getAdminHistory(); if (!empty($adminHistory) && count($adminHistory)>0  && !empty($adminHistory[0])): ?>
        <?$adminHistoryTxt = $adminHistory[0];?>
      <tr>
        	<th class="labelTbl"><?=$this->transEsc('Admin history')?>:</th>
        	<td <?if(strlen($adminHistoryTxt) > $GLOBALS['MAX_WORD_FIELD'])echo "class='hidden'"?> id="adminHistoryAll"> 
	            <?echo html_entity_decode($this->escapeHtml($adminHistoryTxt), ENT_QUOTES | ENT_HTML5);?>
	        </td>
	        <?if(strlen($adminHistoryTxt) > $GLOBALS['MAX_WORD_FIELD']):?>	    
	            <td id="adminHistoryShort">         
	        	<?echo html_entity_decode(substr($this->escapeHtml($adminHistoryTxt),0,$GLOBALS['MAX_WORD_FIELD']), ENT_QUOTES | ENT_HTML5).' ... <span id="adminHistoryMore" onClick="showAdminHistory();" class="link view_more">'.$this->transEsc('View more').'</span>';?>
	        	</td>
	         <?endif;?>
      </tr>
      <? endif; ?>
      
        <? $custodialHistory = $this->driver->getCustodialHistory(); if (!empty($custodialHistory) && count($custodialHistory)>0  && !empty($custodialHistory[0])): ?>
       <?$custodialHistoryTxt = $custodialHistory[0];?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Custodial history')?>:</th>
        <td <?if(strlen($custodialHistoryTxt) > $GLOBALS['MAX_WORD_FIELD'])echo "class='hidden'"?> id="custodialHistoryAll"> 
	            <?echo html_entity_decode($this->escapeHtml($custodialHistoryTxt), ENT_QUOTES | ENT_HTML5);?>
	    </td>
	    <?if(strlen($custodialHistoryTxt) > $GLOBALS['MAX_WORD_FIELD']):?>	    
	         <td id="custodialHistoryShort">         
	        	<?echo html_entity_decode(substr($this->escapeHtml($custodialHistoryTxt),0,$GLOBALS['MAX_WORD_FIELD']), ENT_QUOTES | ENT_HTML5).' ... <span id="custodialHistoryMore" onClick="showCustodialHistory();" class="link view_more">'.$this->transEsc('View more').'</span>';?>
	         </td>
	     <?endif;?>
      </tr>
      <? endif; ?>
      
      <? $acquisition = $this->driver->getAcquisition(); if (!empty($acquisition) && count($acquisition)>0  && !empty($acquisition[0])): ?>
      <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Acquisition')?>:</th>
        <td>
            <? foreach ($acquisition as $acquisitionAux): ?><?= html_entity_decode($this->escapeHtml($acquisitionAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
       <? $appraisal = $this->driver->getAppraisal(); if (!empty($appraisal) && count($appraisal)>0  && !empty($appraisal[0])): ?>
       <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Appraisal')?>:</th>
        <td>
            <? foreach ($appraisal as $appraisalAux): ?><?= html_entity_decode($this->escapeHtml($appraisalAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
      
       <? $accruals = $this->driver->getAccruals(); if (!empty($accruals) && count($accruals)>0  && !empty($accruals[0])): ?>
       <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Accruals')?>:</th>
        <td>
            <? foreach ($accruals as $accrualsAux): ?><?= html_entity_decode($this->escapeHtml($accrualsAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
      
        <? $arrangement = $this->driver->getArrangement(); if (!empty($arrangement) && count($arrangement)>0  && !empty($arrangement[0])): ?>
       <?$arrangementTxt = $arrangement[0];?>       
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Arrangement')?>:</th>     
        <td <?if(strlen($arrangementTxt) > $GLOBALS['MAX_WORD_FIELD'])echo "class='hidden'"?> id="arrangementAll"> 
	            <?echo html_entity_decode($this->escapeHtml($arrangementTxt), ENT_QUOTES | ENT_HTML5);?>
	    </td>
	    <?if(strlen($arrangementTxt) > $GLOBALS['MAX_WORD_FIELD']):?>	    
	         <td id="arrangementShort">         
	        	<?echo html_entity_decode(substr($this->escapeHtml($arrangementTxt),0,$GLOBALS['MAX_WORD_FIELD']), ENT_QUOTES | ENT_HTML5).' ... <span id="arrangementMore" onClick="showArrangement();" class="link view_more">'.$this->transEsc('View more').'</span>';?>
	         </td>
	     <?endif;?>
      </tr>
      <? endif; ?>
      
       <? $document = $this->driver->getDocument(); if (!empty($document) && count($document)>0  && !empty($document[0])): ?>
       <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Document')?>:</th>
        <td>
            <? foreach ($document as $documentAux): ?><a target="_blank" href="http://archives.soas.ac.uk/CalmView/GetDocument.ashx?db=Catalog&fname=<?=$this->escapeHtml($documentAux)?>"><?= $this->escapeHtml($documentAux)?></a><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
      <? $accessStatus = $this->driver->getAccessStatus(); if (!empty($accessStatus) && count($accessStatus)>0  && !empty($accessStatus[0])): ?>
      <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Access status')?>:</th>
        <td>
            <? foreach ($accessStatus as $accessStatusAux): ?><?=html_entity_decode( $this->escapeHtml($accessStatusAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
      <? $closedUntil = $this->driver->getClosedUntil(); if (!empty($closedUntil) && count($closedUntil)>0  && !empty($closedUntil[0])): ?>
      <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Closed until')?>:</th>
        <td>
            <? foreach ($closedUntil as $closedUntilAux): ?><?= html_entity_decode($this->escapeHtml($closedUntilAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
           
      <? $accessConditions = $this->driver->getAccessConditions(); if (!empty($accessConditions) && count($accessConditions)>0  && !empty($accessConditions[0])): ?>
      <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Access conditions')?>:</th>
        <td>
            <? foreach ($accessConditions as $accessConditionsAux): ?><?= html_entity_decode($this->escapeHtml($accessConditionsAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
       <? $copyright = $this->driver->getCopyright(); if (!empty($copyright) && count($copyright)>0  && !empty($copyright[0])): ?>
      <?$copyrightTxt = $copyright[0];?> 
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Copyright')?>:</th>
        <td <?if(strlen($copyrightTxt) > $GLOBALS['MAX_WORD_FIELD'])echo "class='hidden'"?> id="copyrightAll"> 
	            <?echo html_entity_decode($this->escapeHtml($copyrightTxt), ENT_QUOTES | ENT_HTML5);?>
	    </td>
	    <?if(strlen($copyrightTxt) > $GLOBALS['MAX_WORD_FIELD']):?>	    
	         <td id="copyrightShort">         
	        	<?echo html_entity_decode(substr($this->escapeHtml($copyrightTxt),0,$GLOBALS['MAX_WORD_FIELD']), ENT_QUOTES | ENT_HTML5).' ... <span id="copyrightMore" onClick="showCopyright();" class="link view_more">'.$this->transEsc('View more').'</span>';?>
	         </td>
	     <?endif;?>
      </tr>
      <? endif; ?>
      
      <? $userrestrictions = $this->driver->getUseRestrictions(); if (!empty($userrestrictions) && count($userrestrictions)>0  && !empty($userrestrictions[0])): ?>
      <?$userrestrictionsTxt = $userrestrictions[0];?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('User restrictions')?>:</th>
        <td <?if(strlen($userrestrictionsTxt) > $GLOBALS['MAX_WORD_FIELD'])echo "class='hidden'"?> id="userrestrictionsAll"> 
	            <?echo html_entity_decode($this->escapeHtml($userrestrictionsTxt), ENT_QUOTES | ENT_HTML5);?>
	    </td>
	    <?if(strlen($userrestrictionsTxt) > $GLOBALS['MAX_WORD_FIELD']):?>	    
	         <td id="userrestrictionsShort">         
	        	<?echo html_entity_decode(substr($this->escapeHtml($userrestrictionsTxt),0,$GLOBALS['MAX_WORD_FIELD']), ENT_QUOTES | ENT_HTML5).' ... <span id="userrestrictionsMore" onClick="showUserrestrictions();" class="link view_more">'.$this->transEsc('View more').'</span>';?>
	         </td>
	     <?endif;?>
      </tr>
      <? endif; ?>
      
      <? $langs = $this->driver->getLanguages(); if (!empty($langs)): ?>
      <? $contentDisplayed = true; ?>
        <tr>
          <th class="labelTbl"><?=$this->transEsc('Language')?>: </th>
          <td><? foreach ($langs as $lang): ?><?= $this->escapeHtml($lang)?><br/><? endforeach; ?></td>
        </tr>
      <? endif; ?>
      
      <? $scripts = $this->driver->getScriptsMaterial(); if (!empty($scripts) && count($scripts)>0  && !empty($scripts[0])): ?>
      <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Scripts')?>:</th>
        <td>
            <? foreach ($scripts as $scriptsAux): ?><?= $this->escapeHtml($scriptsAux)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
      
     <? $fileNumber = $this->driver->getFileNumber(); if (!empty($fileNumber) && count($fileNumber)>0  && !empty($fileNumber[0])): ?>
     <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('File number')?>:</th>
        <td>
            <? foreach ($fileNumber as $fileNumberAux): ?><?= html_entity_decode($this->escapeHtml($fileNumberAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
       <? $physicalDescription = $this->driver->getPhysicalDescription(); if (!empty($physicalDescription) && count($physicalDescription)>0  && !empty($physicalDescription[0])): ?>
       <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Physical description')?>:</th>
        <td>
            <? foreach ($physicalDescription as $physicalDescriptionAux): ?><?= html_entity_decode($this->escapeHtml($physicalDescriptionAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
	
     <? $findingAids = $this->driver->getArchiveFindingAids(); if (!empty($findingAids) && count($findingAids)>0  && !empty($findingAids[0])): ?>
     <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Finding aids')?>:</th>
        <td>
            <? foreach ($findingAids as $findingAidsAux): ?><?= html_entity_decode($this->escapeHtml($findingAidsAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
            
       <? $originals = $this->driver->getOriginals(); if (!empty($originals) && count($originals)>0  && !empty($originals[0])): ?>
       <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Originals')?>:</th>
        <td>
            <? foreach ($originals as $originalsAux): ?><?= html_entity_decode($this->escapeHtml($originalsAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
       <? $copies = $this->driver->getCopies(); if (!empty($copies) && count($copies)>0  && !empty($copies[0])): ?>
       <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Copies')?>:</th>
        <td <?if(strlen($copiesTxt) > $GLOBALS['MAX_WORD_FIELD'])echo "class='hidden'"?> id="copiesAll"> 
	            <?echo html_entity_decode($this->escapeHtml($copiesTxt), ENT_QUOTES | ENT_HTML5);?>
	    </td>
	    <?if(strlen($copiesTxt) > $GLOBALS['MAX_WORD_FIELD']):?>	    
	         <td id="copiesShort">         
	        	<?echo html_entity_decode(substr($this->escapeHtml($copiesTxt),0,$GLOBALS['MAX_WORD_FIELD']), ENT_QUOTES | ENT_HTML5).' ... <span id="copiesMore" onClick="showCopies();" class="link view_more">'.$this->transEsc('View more').'</span>';?>
	         </td>
	     <?endif;?>
      </tr>
      <? endif; ?>
      
     <? $relatedMaterial = $this->driver->getRelatedMaterial(); if (!empty($relatedMaterial) && count($relatedMaterial)>0  && !empty($relatedMaterial[0])): ?>
      <?$relatedMaterialTxt = $relatedMaterial[0];?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Related material')?>:</th>
        <td <?if(strlen($relatedMaterialTxt) > $GLOBALS['MAX_WORD_FIELD'])echo "class='hidden'"?> id="relatedMaterialAll"> 
	            <?echo html_entity_decode($this->escapeHtml($relatedMaterialTxt), ENT_QUOTES | ENT_HTML5);?>
	    </td>
	    <?if(strlen($relatedMaterialTxt) > $GLOBALS['MAX_WORD_FIELD']):?>	    
	         <td id="relatedMaterialShort">         
	        	<?echo html_entity_decode(substr($this->escapeHtml($relatedMaterialTxt),0,$GLOBALS['MAX_WORD_FIELD']), ENT_QUOTES | ENT_HTML5).' ... <span id="relatedMaterialMore" onClick="showRelatedMaterial();" class="link view_more">'.$this->transEsc('View more').'</span>';?>
	         </td>
	     <?endif;?>
      </tr>
      <? endif; ?>
      
      <? $publications = $this->driver->getPublications(); if (!empty($publications) && count($$publications)>0  && !empty($publications[0])): ?>
      <? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Publications')?>:</th>
        <td>
            <? foreach ($publications as $publicationsAux): ?><?= html_entity_decode($this->escapeHtml($publicationsAux), ENT_QUOTES | ENT_HTML5)?><br/><? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>
      
      
      <? $formats = $this->driver->getFormats(); if (!empty($formats)): ?>
      <? $contentDisplayed = true; ?>
        <tr>
          <th class="labelTbl"><?=$this->transEsc('Format')?>: </th>
          <td><?=str_replace('class="', 'class="label label-info ', $this->record($this->driver)->getFormatList())?>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	       <?if($this->driver->getElectronic()== "Electronic"):?>
	       <span class="label label-info iconlabel electronic"><?=$this->transEsc("Electronic")?></span>
	       <?endif;?>
          </td>
        </tr>
      <? endif; ?>
      
      
     
      
     <? $accessnote = $this->driver->getNote(); if (!empty($accessnote)): ?>
     <? $contentDisplayed = true; ?>
    <? foreach ($accessnote as $field): ?>
	
 	<?if (stripos($field, 'SOAS') !== false): ?>
	   <td><i><?= $this->escapeHtml($field)?></i>
		</td>
      	<? endif; ?>
    <? endforeach; ?>
  <? endif; ?>


<? $subjects = $this->driver->getAllSubjectHeadings(); if (!empty($subjects)): ?>
<? $contentDisplayed = true; ?>
      <tr>
        <th class="labelTbl"><?=$this->transEsc('Subjects')?>: </th>
        <td>  
          <? foreach ($subjects as $field): ?>
          <div class="subjectLine" property="keywords">
            <? $subject = ''; ?>
            <? if(count($field) == 1) $field = explode('--', $field[0]); ?>
            <? $i = 0; foreach ($field as $subfield): ?>
              <?=($i++ == 0) ? '' : ' &gt; '?>
              <? $subject = trim($subject . ' ' . $subfield); ?>
              <a class="backlink" title="<?=$this->escapeHtmlAttr($subject)?>" href="<?=$this->record($this->driver)->getLink('subject', $subject)?>"><?=trim($this->escapeHtml($subfield))?></a>
            <? endforeach; ?>
          </div>
          <? endforeach; ?>
		  <? $linkedtopic = $this->driver->getLinkedTopic(); if (!empty($linkedtopic)): ?>
            <br />
			<? foreach ($linkedtopic as $linktopic): ?><a href="http://albert.lis.soas.ac.uk/Search/Results?lookfor=<?= $this->escapeHtml($linktopic)?>&type=Subject"><?= $this->escapeHtml($linktopic)?></a>
            <br />
			<? endforeach; ?>
          <? endif; ?>
        </td>
      </tr>
      <? endif; ?>
      
  <? if (!isset($contentDisplayed) || !$contentDisplayed): // Avoid errors if there were no rows above ?>
    <tr><td><?=$this->transEsc('no_description')?></td></tr>
  <? endif; ?>
  

<?endif;?>
</table>



<script>
function showAdminHistory() {
$('#adminHistoryShort').addClass("hidden");
$('#adminHistoryAll').removeClass("hidden");
	}
function showCustodialHistory() {
	$('#custodialHistoryShort').addClass("hidden");
	$('#custodialHistoryAll').removeClass("hidden");
	}
function showArrangement() {
	$('#arrangementShort').addClass("hidden");
	$('#arrangementAll').removeClass("hidden");
	}
function showCopyright() {
	$('#copyrightShort').addClass("hidden");
	$('#copyrightAll').removeClass("hidden");
	}
function showUserrestrictions() {
	$('#userrestrictionsShort').addClass("hidden");
	$('#userrestrictionsAll').removeClass("hidden");
	}
function showRelatedMaterial() {
	$('#relatedMaterialShort').addClass("hidden");
	$('#relatedMaterialAll').removeClass("hidden");
	}	
function showCopies() {
	$('#copiesShort').addClass("hidden");
	$('#copiesAll').removeClass("hidden");
	}
</script>


