###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################
#CUSTOM FIELDS FOR SOAS LIBRARY
#@author	Simon Barron <sb174@soas.ac.uk>
collection = "SOAS Library"
institution = "SOAS, University of London"
building = "Main Library"
#building = "0/Level-1/"
#building = "1/Level-1/Level-1.1/"
#building = "2/Level-1/Level-1.1/Level-1.1.1/"
#author_id=1000
#author_id=script(delimited.bsh), getAuthorId

# Uncomment the following settings to use the .bsh scripts in import/scripts/
# instead of the built-in SolrMarc functionality found in the .jar file.
# (by default, the scripts have the same behavior as the built-in functions,
# but the external scripts are easier to customize to your needs).


#SCB 2017/06/30
#pattern_map.title_chop_slash_title.pattern_0 = (.+)/=>$1 
#title_short =  script(scb_title.bsh), getShortTitle
#title_short = 245a,(pattern_map.title_chop_slash_title),clean
#title = 245ab,(pattern_map.title_chop_slash_title),first
#title_statement = 245[a-z],(pattern_map.title_chop_slash_title),clean
#title_statement = script(scb_title.bsh), getStatementTitle
#END SCB 2017/06/30

#SCB 2017/06/30
linked_title = LNK245abp
linked_title_alt = LNK100t:LNK130adfgklnpst:LNK240a:LNK246a:LNK700t:LNK710t:LNK711t:LNK730adfgklnpst:LNK740a
linked_author = LNK100abcd
linked_author2 = LNK111ab:LNK700abcd:LNK711ab
linked_corpauthor = LNK110ab:LNK710ab
linked_imprint = LNK260abc:LNK264abc
linked_series = LNK440a:LNK490a:LNK800abcdfpqt:LNK830ap
linked_topic = LNK600abcdefghijklmnopqrstuvwxyz:LNK610abcdefghijklmnopqrstuvwxyz:LNK611abcdefghijklmnopqrstuvwxyz:LNK630abcdefghijklmnopqrstuvwxyz:LNK650abcdefghijklmnopqrstuvwxyz:LNK651abcdefghijklmnopqrstuvwxyz:LNK656abcdefghijklmnopqrstuvwxyz
linked_edition = LNK250a
linked_contents = LNK505a:LNK505t
linked_note = LNK500a 
linked_statement = LNK245abcp
linked_description = LNK520a
linked_title_browse = LNK245abcdefghijklmnopqrstuvwxyz
linked_author_browse = LNK100abcd
linked_topic_browse = LNK600abcdefghijklmnopqrstuvwxyz:LNK610abcdefghijklmnopqrstuvwxyz:LNK611abcdefghijklmnopqrstuvwxyz:LNK630abcdefghijklmnopqrstuvwxyz:LNK650abcdefghijklmnopqrstuvwxyz:LNK651abcdefghijklmnopqrstuvwxyz:LNK656abcdefghijklmnopqrstuvwxyz
#END SCB 2017/06/30

id = 001
note = 500a:533n
callnumber = custom, getAllAlphaSubfields(082, first)
callnumber_txt = custom, getAllAlphaSubfields(082, first)
#SCB New order for callnumber
callnumber-sort = script(scb_sort_callnumber.bsh), getSortCallNumber
#SCB New order for callnumber

#series_browse = 440ap:800abcdfpqt:830ap
callnumber_desc = 082fak
scb-callnumber-first = 650a

topic = custom, getAllSubfields(600:610:611:630:650:651:656, " ")
title_statement = custom, getAllAlphaSubfields(245, " ")
shelf_location = 082fa, shelf_map.properties(shelf), separate, first
scb_shelf_testing_location = script(scb_callnumber.bsh), getCallNumber, testing_map.properties(test)
format = script(format.bsh), getFormat, format_map.properties
millennium_id = 907a
title_alt = 100t:130adfgklnpst:240al:246a:700t:710t:711t:730adfgklnpst:740al
#SCB Fields
scb_item_location = script(scb_location.bsh), getItemLocation, location_map.properties
scb_display_item_location = script(scb_location.bsh), getItemLocation, displaylocation_map.properties
scb_item_location_c = script(scb_shelflist_noprefix.bsh), getItemShelfListNoPrefix, shelf_map.properties(shelf)

scb_item_onorder = script(scb_item_onorder.bsh), getItemOrder
scb_testing_item_location = script(scb_shelflist.bsh), getItemShelfList, testing_map.properties(test)
scb_shelflist = script(scb_shelflist.bsh), getItemShelfList
scb_shelflist_enum = script(scb_shelflist_enumeration.bsh), getItemShelfListEnumeration
scb_type = script(scb_type.bsh), getItemType
scb_barcode = script(scb_barcode.bsh), getItemBarcode
scb_availability = script(scb_availability.bsh), getItemAvailability, availability_map.properties

scb_holding_location = script(scb_holding_location.bsh), getHoldingLocation, location_map.properties
scb_testing_holding_location = script(scb_holding_shelflist.bsh), getHoldingShelfList, testing_map.properties(test)

scb_holding_location_c = script(scb_holding_shelflist_noprefix.bsh), getHoldingShelfListNoPrefix, shelf_map.properties(shelf)
scb_holding_shelflist = script(scb_holding_shelflist.bsh), getHoldingShelfList

#authorAndOther = 100abcd:700abcd

#ADDED BY SB174 ON 2018-07-12
holdings_information = 946fla, notunique, join(" : "), displaylocation_map.properties(location)
item_information = 947lan, notunique, join(" : "), displaylocation_map.properties(location)
item_location = 947l, notunique, location_map.properties
journalholdings = 866
full_item_information = 947lan, notunique, item_shelf_map.properties(shelf)

#ADDED BY sb174 ON 2018-08-14 FOR VERSION aug-2018
holding_callnumber = 946fa
item_callnumber = 947fa
full_callnumber_browse = 082:946a:947a

#ADDED BY sb174 ON 2018-09-25 FOR RELEASE oct-2018
author                = 100abcd, first
author_variant        = 100a, first
author_fuller         = 100q, first
author_role           = 100e:700e
author2               = 700abcd
author2_variant       = 700a
author2_fuller        = 700q
author2_role          = 700e:710e
author_corporate      = 110ab:111abc:710ab:711ab
author_corporate_role = 110e:111e:710e:711e
author_sort           = 100abcd:110ab:111abc:700abcd

# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
#institution = "MyInstitution"
#building = "Library A"

# Uncomment the following settings to use the .bsh scripts in import/scripts/
# instead of the built-in SolrMarc functionality found in the .jar file.
# (by default, the scripts have the same behavior as the built-in functions,
# but the external scripts are easier to customize to your needs).

#format = script(format.bsh), getFormat, format_map.properties
#author                = script(author.bsh), getAuthorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
#author_variant        = script(author.bsh), getAuthorInitialsFilteredByRelator(100a:700a,100,firstAuthorRoles)
#author_fuller         = script(author.bsh), getAuthorsFilteredByRelator(100q:700q,100,firstAuthorRoles)
#author_role           = script(author.bsh), getRelatorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
#author2               = script(author.bsh), getAuthorsFilteredByRelator(700abcd,700,secondAuthorRoles)
#author2_variant       = script(author.bsh), getAuthorInitialsFilteredByRelator(700a,700,secondAuthorRoles)
#author2_fuller        = script(author.bsh), getAuthorsFilteredByRelator(700q,700,secondAuthorRoles)
#author2_role          = script(author.bsh), getRelatorsFilteredByRelator(700abcd,700,secondAuthorRoles)
#author_corporate      = script(author.bsh), getAuthorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
#author_corporate_role = script(author.bsh), getRelatorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
#author_sort           = script(author.bsh), getFirstAuthorFilteredByRelator(100abcd:110ab:111abc:700abcd,100:110:111:700,firstAuthorRoles)
#callnumber-subject = script(callnumber.bsh), getCallNumberSubject(090a:050a), callnumber_subject_map.properties
#callnumber-label = script(callnumber.bsh), getCallNumberLabel(090a:050a)
#publisher = script(getpublishers.bsh), getPublishers
#publishDate = script(getdate.bsh), getDates
#illustrated = script(illustrated.bsh), isIllustrated
#dewey-hundreds = script(dewey.bsh), getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
#dewey-tens = script(dewey.bsh), getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
#dewey-ones = script(dewey.bsh), getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
#dewey-full = script(dewey.bsh), getDeweySearchable(082a:083a)
#dewey-sort = script(dewey.bsh), getDeweySortable(082a:083a)

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on a full text tool being installed on your system.  See the wiki for
# details:
#       https://vufind.org/wiki/indexing:full_text_tools
#fulltext = custom, getFulltext(856u, pdf)

# Uncomment the following if you want to use the OpenLayers3 Geographic Search
# and Google Map or OpenLayers3 Geo-Display functionality
# See searches.ini for configuration options for Geographic Searching.
# See config.ini for configuration options for Geo-Display.
#location_geo = custom, getAllCoordinates
#long_lat = custom, getPointCoordinates
long_lat = script(location.bsh), getPointCoordinates
#long_lat_display = custom, getDisplayCoordinates
#long_lat_label = 034z


# Uncomment the following lines if you are indexing journal article data that uses
# the 773 field to describe the journal containing the article.  These settings
# assume the records have been formatted according to recommendation 4.1 found at:
#     http://www.loc.gov/marc/marbi/2003/2003-dp01.html
# If you have records using a different 773 format, you may need to write a custom
# indexing script to parse out volume/issue/number.
# Additionally, you will need to make sure articles have a format value of "Article."
# You can hard-code this if all of your records are articles, but if you need to
# distinguish between articles and non-articles, you will need to build a custom
# getFormat script.
#format = "Article"
#container_volume = 773v
#container_issue = 773l
#container_start_page = 773q
#container_reference = 773g
#container_title = 773s


#SCB Acquisition
scb_item_acquisition_message = script(scb_acquisition_message.bsh), getAcqMessage
scb_item_acquisition_date = script(scb_acquisition_date.bsh), getAcqDate
