###############################################################################
# marc_local_auth.properties -- VuFind MARC mappings for authority records. See     #
#                         marc.properties for the more commonly changed       #
#                         bibliographic settings.                             #
###############################################################################
id = 001, first

# These values should be overridden in a second properties file (for example,
# see marc_lcnaf.properties).  This allows the basic authority mappings to
# be used for multiple sources/types of authority records.
source = "SOAS Library"
