<?
  if($loggedin = $this->auth()->isLoggedIn()) {
    $user_id = $loggedin->id;
    $loggedin = true;
  } else {
    $user_id = false;
  }

  $formatRoles = function ($roles) {
    if (count($roles) == 0) {
      return '';
    }
    $that = $this;
    $translate = function ($str) use ($that) {
      return $that->transEsc('CreatorRoles::' . $str);
    };
    return ' (' . implode(', ', array_unique(array_map($translate, $roles))) . ')';
  };
?>
<div class="row" vocab="http://schema.org/" resource="#record" typeof="<?=$this->driver->getSchemaOrgFormats()?> Product">
  <? $QRCode = $this->record($this->driver)->getQRCode("core");
     $cover = $this->record($this->driver)->getCover('core', 'medium', $this->record($this->driver)->getThumbnail('large'));
     $preview = $this->record($this->driver)->getPreviews(); ?>
  <? if ($QRCode || $cover || $preview): ?>
  <div class="col-sm-3 img-col">
    <div class="text-center">
      <? /* Display thumbnail if appropriate: */ ?>
      <? if($cover): ?>
        <?=$cover?>
      <? endif; ?>

      <? /* Display qrcode if appropriate: */ ?>
      <? if($QRCode): ?>
        <span class="hidden-xs">
          <br/><img alt="<?=$this->transEsc('QR Code')?>" class="qrcode" src="<?=$this->escapeHtmlAttr($QRCode);?>"/>
        </span>
      <? endif; ?>
    </div>

    <? // if you have a preview tab but want to move or remove the preview link
       // from this area of the record view, this can be split into
       // getPreviewData() (should stay here) and
       // getPreviewLink() (can go in your desired tab) ?>
    <? if ($preview): ?><?=$preview?><? endif; ?>
  </div>

  <div class="col-sm-9 info-col">
  <? else: ?>
  <div class="col-sm-12">
  <? endif; ?>

    <? /*<? $linkedtitle = $this->driver->getLinkedTitle(); if (!empty($linkedtitle)): ?>
    <h3 property="name">
	    <? foreach($linkedtitle as $field): ?>
            <?=$this->escapeHtml($field)?><br/>
        <? endforeach; ?></h3>
    <? endif; ?>*/ ?>
  
    <h3 property="name"><? $title = rtrim(($this->driver->getShortTitle() . ' ' . $this->driver->getSubtitle() . ' ' . $this->driver->getTitleSection())," / ")?><?=$this->escapeHtml($title)?></h3>

    <? $summary = $this->driver->getSummary(); $summary = isset($summary[0]) ? $this->escapeHtml($summary[0]) : false; ?>
    <? if ($summary): ?>
      <p><?=$this->truncate($summary, 300)?></p>

      <? if(strlen($summary) > 300): ?>
        <p><a href='<?=$this->recordLink()->getTabUrl($this->driver, 'Description')?>#tabnav'><?=$this->transEsc('Full description')?></a></p>
      <? endif; ?>
      <? $linkedsummary = $this->driver->getLinkedDescription(); if (!empty($linkedsummary)): ?>
        <? foreach ($linkedsummary as $field): ?><?= $this->escapeHtml($field)?><br/>
		<? endforeach; ?>
      <? endif; ?>
    <? endif; ?>

    <? if ($this->userlist()->getMode() !== 'disabled'): ?>
      <? /* Display the lists that this record is saved to */ ?>
      <div class="savedLists hidden alert alert-info">
        <strong><?=$this->transEsc("Saved in")?>:</strong>
      </div>
    <? endif; ?>

<? /*

<? // CUSTOM HTML ADDED FOR SOAS LIBRARY
       // @author Simon Barron <sb174@soas.ac.uk>
	   // Taken from ./templates/RecordTabs/holdingsils.phtml
    ?>
	
<?
    // Set up convenience variables:
    $account = $this->auth()->getManager();
    $user = $account->isLoggedIn();
    $holdings = $this->driver->getRealTimeHoldings();
    $openUrl = $this->driver->openURLActive('holdings') ? $this->driver->getOpenURL() : false;
    $offlineMode = $this->ils()->getOfflineMode();
    // Account for replace_other_urls setting
    $urls = ($openUrl && $this->driver->replaceURLsWithOpenURL()) ? array() : $this->record($this->driver)->getLinkDetails();
    
    
?>

<div class="holdings">

<!-- 866 tag -->
	<? $journalholdings = $this->driver->getJournalHoldings(); if (!empty($journalholdings)): ?>
        <? if (count($journalholdings)> 0):?>
        <table class="table table-responsive" summary="<?=$this->transEsc('Journal holdings details')?>">
          <? foreach($journalholdings as $field): ?>
          
          <!-- SCB 25/01/2017 Format to show OFFSITE instead of Egham Store or Dagenham Store and remove 'Available on request' -->
      <?  $arr_to_replace_offsite = array("Dagenham Store","dagenham store","Egham Store","egham store",);
          $arr_to_replace = array("Available on request");
          $offsite = false;
  		  for($i=0; $i<count($arr_to_replace_offsite);$i++){
  		  	if(strpos($field, $arr_to_replace_offsite[$i]) === false){}
  		  	else{
  		  		$field = str_replace($arr_to_replace_offsite[$i],"",$field);
  		  		$offsite = true;
  		  	}
  		  }
  		  for($i=0; $i<count($arr_to_replace);$i++){
  		  	if(strpos($field, $arr_to_replace[$i]) === false)
  		  		$field = str_replace($arr_to_replace[$i],"",$field);  		  	
  		  	else
  		  		$field = str_replace($arr_to_replace[$i],"",$field);  		  	
  		  }
  		  $field = ltrim($field);
  		  $field = ltrim($field,'.');
  		  $field = ltrim($field);
  		  $field = ltrim($field,'.');
  		  $field = ltrim($field);
  		  if($offsite)
  		  	$field = "OFFSITE. ".$field;
  	   ?>
  		  <!-- END SCB 25/01/2017 -->
            <tr><td class="hidden-xs"></td><td><?=$this->escapeHtml($field)?><br/></td></tr>
          <? endforeach; ?>
	</table>
         <? endif; ?>
        <? endif; ?>
<!-- 866 tag -->

  <? if (!empty($urls) || $openUrl): ?>
  <table class="table table-responsive" summary="<?=$this->transEsc('Holdings details from')?> <?=$this->transEsc("Internet")?>">
  <tr>
  <? $accessnote = $this->driver->getNote(); if (!empty($accessnote)): ?>
    <? foreach ($accessnote as $field): ?>
	
 	<?if (stripos($field, 'SOAS') !== false): ?>
	   <td><i><?= $this->escapeHtml($field)?></i>
		</td>
      	<? endif; ?>
    <? endforeach; ?>
  <? endif; ?>
  
  <? if (!empty($urls)): ?>
    <? foreach ($urls as $current): ?>
      <tr><td><a href="<?=$this->escapeHtmlAttr($this->proxyUrl($current['url']))?>"><?=$this->escapeHtml($current['desc'])?></a></td></tr>
    <? endforeach; ?>
  <? endif; ?>
  <? if ($openUrl): ?><?=$this->openUrl($openUrl);?><? endif; ?>
  </table>
<? endif; ?>

	<!-- SCB Change -->
	<? $hasItems=0;?>
	<? $hasHoldings=0;?>
	<? $hasCallnumber=0;?>
	<? $scbitems = $this->driver->getComplete947();?>	

	<!-- SCB Change -->
	<? foreach ($holdings as $holding): ?>
		<table class="table table-responsive" summary="<?=$this->transEsc('Holdings details from')?> <?=$this->transEsc($holding['location'])?>">
		<? if (!empty($holding['summary'])): ?>
		<tr>
    <th><?=$this->transEsc("Volume Holdings")?>: </th>
    <td>
      <? foreach ($holding['summary'] as $current): ?>
        <?=$this->escapeHtml($current)?><br/>
      <? endforeach; ?>
    </td>
  </tr>
  <? endif; ?>
  <? if (!empty($holding['notes'])): ?>
  <tr>
    <th><?=$this->transEsc("Notes")?>: </th>
    <td>
      <? foreach ($holding['notes'] as $data): ?>
        <?=$this->escapeHtml($data)?><br/>
      <? endforeach; ?>
    </td>
  </tr>
  <? endif; ?>
  <!-- SCB Change -->
  <?$count_holdings=0;
    $class_txt = "";
  ?>
  <!-- SCB Change -->
  <!-- SCB Change Sorting by enumeration-->
  <? 
  $aux=array();
  $withsort = array();
  foreach ($holding['items'] as $elem) {
  	$enumerationText=$elem['enumeration'];
  	
   
      preg_match('/\(.*\)/', $enumerationText,$arAux);  
      foreach($arAux  as $varAux){
	 $varAux = str_replace('(','',$varAux); 
	 $varAux = str_replace(')','',$varAux);
	 $varAux= preg_replace('/\d/', '', $varAux).substr("0000000000". preg_replace('/[^0-9]+/', '', $varAux),-10);
      }


      //   $elem['sorted']=  $elem['callnumber']. " ". preg_replace('/\d/', '', $enumerationText).substr("0000000000". preg_replace('/[^0-9]+/', '', preg_replace('/\(.*\)/', '', $enumerationText)),-10);
      $elem['sorted']=  $elem['callnumber']. " ". str_replace(' ','',preg_replace('/\d/', '', preg_replace('/\(.*\)/', '', $enumerationText))).substr("0000000000". preg_replace('/[^0-9]+/', '', preg_replace('/\(.*\)/', '', $enumerationText)),-10) . $varAux;
  	$withsort[]=$elem;
  	}
  $holding['items']=$withsort;
  
  foreach ($withsort as $key => $fila) {
    $aux[$key] = $fila['sorted'];
    }

   array_multisort($aux, SORT_ASC, $withsort);    
   
    $holding['items'] = $withsort;
    ?>

  <!-- SCB Change Sorting by enumeration-->
  <? foreach ($holding['items'] as $row): ?>

    <? if (strpos($row['status'],'ONORDER') !== false):?>
       <td><?=$this->transEsc("On order")?></td>
    <? endif; ?>
    <? $check = (isset($row['check']) && $row['check']); ?>
    <? $checkStorageRetrievalRequest = (isset($row['checkStorageRetrievalRequest']) && $row['checkStorageRetrievalRequest']); ?>
    <? if (isset($row['barcode']) && $row['barcode'] != ""): ?>
     <!-- SCB Change -->
   <?$count_holdings=$count_holdings+1;?>
    <?if($count_holdings > 6)
    	$class_txt="class='hidden_holdings'";
    	else
    	$class_txt="class='hidden_holdings2'";
    ?>
  <!-- SCB Change -->
 
    <!-- SCB Change -->
    <? $hasItems=1;?>
    <!-- SCB Change -->
      <tr <?echo $class_txt;?> vocab="http://schema.org/" typeof="Offer">
        <!--<th class="hidden-xs"><?=$this->transEsc("Copy")?> <?=$this->escapeHtml($row['number'])?></th>-->
        <td class="hidden-xs">
        <? if ($row['holdings']): ?> <?=$this->escapeHtml($row['holdings'])?>
        <? endif; ?>
        </td>
    		<!-- SCB Change -->
		<? $barcode= $row['barcode'];
        	$item= $scbitems[$barcode]; ?>
        	<!-- SCB Change -->
        	 <!-- SCB Change -->
        	<? if(empty($item['location'])):?>
        	<? $place=$row['location']?>
        	<? else:?>
        	<? $place=$item['location']?>
        	<? endif;?>
		<? if (stripos($place, 'Main') !== false): ?>
			<? $shelflocation = $this->driver->getShelfLocation();?>
			<? if (empty($item['classmark'])): ?>
				<? if (!empty($shelflocation)): ?>
				<? foreach ($shelflocation as $location): ?>				
				<td><a href="http://www.soas.ac.uk/library/using/finding/location/"><?=$this->escapeHtml($location);?></a></td>
				<? endforeach; ?>
				<? endif; ?>
			<? else:?>
				<td><a href="http://www.soas.ac.uk/library/using/finding/location/"><?=$item['classmark']?></a></td>
			<? endif; ?>

                <? else:?>               
                        <td>                        
                        <? if (stripos($place, 'DAGENHAM') !== false | stripos($place, 'EGHAM') !== false): ?>
        		<?$place= 'OFFSITE';?>
                        <? endif; ?>
                        <a href="http://www.soas.ac.uk/library/using/finding/location/"><?=$place;?></a>
                        
                        </td>
		<? endif; ?>
		 <!-- SCB Change -->
        <td>
         <!-- SCB Change -->
        <? $barcode= $row['barcode'];
        $item= $scbitems[$barcode]; ?>
         <!-- SCB Change -->
        <!-- SCB Change -->
        <strong class="hidden-xs"><?=$this->transEsc("Call Number")?>:</strong> 
        <? if ($item['shelflist']): ?> 
            <a href="/Alphabrowse/Home?source=callnumber&from=<?=$this->escapeHtml($item['shelflist'])?>"><?=$this->escapeHtml($item['shelflist'])?></a> <?=$this->escapeHtml($item['enumeration'])?>
        <? else:?>
            <a href="/Alphabrowse/Home?source=callnumber&from=<?=$this->escapeHtml($row['callnumber'])?>"><?=$this->escapeHtml($row['callnumber'])?> </a><?=$this->escapeHtml($row['enumeration'])?>
        <!-- SCB Change -->
        <? endif; ?>
        </td>

        <td class="hidden-xs">
		<script>
			$(document).ready(function(){
			$("#tooltip-ex a").tooltip({
			placement : 'top'
			});
			});
		</script>
        <? if ($row['type']): ?>
			<? if (stripos($row['type'], 'LONG LOAN') !== false): ?>
			<div id="tooltip-ex">
			<a href="#" data-toggle="tooltip" 
			data-original-title="<?=$this->transEsc("Anyone with SOAS Library membership can borrow this item type")?>"><?=$this->escapeHtml($row['type'])?></a>
			</div>
			<? elseif (stripos($row['type'], 'ONE WEEK LOAN') !== false): ?>
			<div id="tooltip-ex">
			<a href="#" data-toggle="tooltip" 
			data-original-title="<?=$this->transEsc("Only SOAS staff and students can borrow this item type")?>"><?=$this->escapeHtml($row['type'])?></a>
			</div>
			<? elseif (stripos($row['type'], 'THREE DAY LOAN') !== false): ?>
			<div id="tooltip-ex">
			<a href="#" data-toggle="tooltip" 
			data-original-title="<?=$this->transEsc("Only SOAS staff and students can borrow this item type")?>"><?=$this->escapeHtml($row['type'])?></a>
			</div>
			<? elseif (stripos($item['type'], 'SHORT') !== false): ?>
			<div id="tooltip-ex">
			<a href="#" data-toggle="tooltip" 
			data-original-title="<?=$this->transEsc("Only SOAS staff and students can borrow this item type")?>"><?=$this->escapeHtml($item['type'])?></a>
			</div>
			<? elseif (stripos($row['type'], 'REFERENCE ONLY') !== false): ?>
			<div id="tooltip-ex">
			<a href="#" data-toggle="tooltip" 
			data-original-title="<?=$this->transEsc("Only for use in the library")?>"><?=$this->escapeHtml($row['type'])?></a>
			</div>
			<? else: ?>
			<?=$this->escapeHtml($row['type'])?>
			<? endif; ?>
        <? endif; ?>
	</td>

        <td>
        <?=$this->escapeHtml($row['collection'])?>
        </td>
        <td>
          <? if ($row['reserve'] == "Y"): ?>
            <link property="availability" href="http://schema.org/InStoreOnly" />
            <?=$this->transEsc("On Reserve - Ask at Circulation Desk")?><br />
          <? endif; ?>
          <? if (isset($row['use_unknown_message']) && $row['use_unknown_message']): ?>
            <span class="muted"><?=$this->transEsc("status_unknown_message")?></span>
          <? else: ?>
            <? if ($row['availability']): ?>
              <? // Begin Available Items (Holds) ?>
               <span class="text-success"><?=$this->transEsc($row['status'])?><link property="availability" href="http://schema.org/InStock" /></span>
              <? if (isset($row['link']) && $row['link']): ?>
                <a style="display:inline-block" class="<?=$check ? 'checkRequest ' : ''?>inlineblock modal-link placehold" href="<?=$this->recordLink()->getRequestUrl($row['link'])?>" title="<?=$this->transEsc($check ? "Check Hold" : "Place a Hold")?>"><i class="icon-flag"></i>&nbsp;<?=$this->transEsc($check ? "Check Hold" : "Place a Hold")?></a>
              <? endif; ?>
              <? if (isset($row['storageRetrievalRequestLink']) && $row['storageRetrievalRequestLink']): ?>
                <a class="<?=$checkStorageRetrievalRequest ? 'checkStorageRetrievalRequest ' : ''?>modal-link placeStorageRetrievalRequest" href="<?=$this->recordLink()->getRequestUrl($row['storageRetrievalRequestLink'])?>" title="<?=$this->transEsc($checkStorageRetrievalRequest ? "storage_retrieval_request_check_text" : "storage_retrieval_request_place_text")?>"><i class="icon-flag"></i>&nbsp;<?=$this->transEsc($checkStorageRetrievalRequest ? "storage_retrieval_request_check_text" : "storage_retrieval_request_place_text")?></a>
              <? endif; ?>
            <? else: ?>
              <? // Begin Unavailable Items (Recalls) ?>
              <span class="text-danger"><?=$this->transEsc($row['status'])?><link property="availability" href="http://schema.org/OutOfStock" /></span>
              <? if (isset($row['returnDate']) && $row['returnDate']): ?>&ndash; <span class="small"><?=$this->escapeHtml($row['returnDate'])?></span><? endif; ?>
              <? if (isset($row['duedate']) && $row['duedate']): ?>
                &ndash; <span class="text-danger"><?=$this->transEsc("Due")?>: <?=$this->escapeHtml($row['duedate'])?></span>
              <? endif; ?>
              <? if (isset($row['requests_placed']) && $row['requests_placed'] > 0): ?>
                <span><?=$this->transEsc("Requests")?>: <?=$this->escapeHtml($row['requests_placed'])?></span>
              <? endif; ?>
                 <? if ((stripos($row['status'], 'On loan') !== false) || (stripos($row['status'], 'On holdshelf') !== false)) : ?>
              <? if (isset($row['link']) && $row['link']): ?>
				<!--Changes by htc ** Start -->
                <a class="<?=$check ? 'checkRequest' : ''?> modal-link inlineblock placehold" href="<?=$this->recordLink()->getRequestUrl($row['link'])?>">&nbsp;<i class="fa fa-flag"></i>&nbsp;<?=$this->transEsc($check ? "Check Recall" : "Recall")?></a>
            	<!--End -->  
				<? endif; ?>
			  <? endif; ?>
            <? endif; ?>
          <? endif; ?>
          <? // Embed item structured data: library, barcode, call number ?>
          <? if ($row['location']): ?>
            <meta property="seller" content="<?=$this->escapeHtml($row['location'])?>" />
          <? endif; ?>
          <? if ($row['barcode']): ?>
            <meta property="serialNumber" content="<?=$this->escapeHtml($row['barcode'])?>" />
          <? endif; ?>
          <? if ($row['callnumber']): ?>
            <meta property="sku" content="<?=$this->escapeHtml($row['callnumber'])?>" />
          <? endif; ?>
          <? // Declare that the item is to be borrowed, not for sale ?>
            <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut" />
            <link property="itemOffered" href="#record" />
        </td>
		<!--Changes by htc ** Start -->
		<td>
			<? if ($row['ptrn_q_pos']): ?>	
			<? if (stripos($row['ptrn_q_pos'],'0') !== false): ?>
				<!--Do Nothing -->
			<? else: ?>
       			<strong class="hidden-xs"><?=$this->transEsc("Queue Position")?>:</strong> <?=$this->escapeHtml($row['ptrn_q_pos'])?>
        	<? endif; ?>
			<?elseif($row['req_count']): ?>
				<? if (stripos($row['status'], 'Available') !== false) : ?>
					<!--Do Nothing -->
				<? else: ?>
        			<?=$this->transEsc("+")?> <?=$this->escapeHtml($row['req_count'])?><?=$this->transEsc(" Holds")?>
        		<? endif; ?>
			<? endif; ?>
        </td>
		<!--End -->
      </tr>
    <? endif; ?>
  <? endforeach; ?>

  <? if (!empty($holding['purchase_history'])): ?>
    <tr>
      <th><?=$this->transEsc("Most Recent Received Issues")?>:</th>
      <td>
        <? foreach ($holding['purchase_history'] as $current): ?>
          <?=$this->escapeHtml($current['issue'])?><br/>
        <? endforeach; ?>
      </td>
    </tr>
  <? endif; ?>
</table>
<? endforeach; ?>

<!-- When there are no items (947) we display the (946) -->
    <? if ($hasItems<1) : ?>
        <table class="table table-responsive" summary="<?=$this->transEsc('Holdings details from')?> <?=$this->transEsc($holding['location'])?>">
        <? foreach ($scbitems as $index=>$holding): ?>
                <? if (strpos($index,"holding")):?>
                    <?$hasHoldings=1;?>
                    <tr vocab="http://schema.org/" typeof="Offer">
                        <td><a href="http://www.soas.ac.uk/library/using/finding/location/"><?=$holding['classmark'];?></td>
                        <td>
                            <strong class="hidden-xs"><?=$this->transEsc("Call Number")?>:</strong> <? if ($holding['shelflist']): ?> <a href="/Alphabrowse/Home?source=callnumber&from=<?=$this->escapeHtml($holding['shelflist'])?>"><?=$this->escapeHtml($holding['shelflist'])?></a><? endif; ?>
                        </td>
                    </tr>
                <? endif; ?>
        <? endforeach; ?>
        </table>
    <? endif; ?>
<!-- When there are no items (947) we display the (946) -->
<!-- When there are no items (947) or holdings (946) we display the 082 (but not for Journals)-->
    <? if ($hasItems<1 && $hasHoldings<1) : ?>
        <? $callnumber = $this->driver->getClassmark();?>
        <? $checkFormat =  $this->driver->getFormats(); ?>
          <!-- if (!(in_array("Journal", $checkFormat))) :  -->
            <? $shelfLocations = $this->driver->getShelfLocation();?>
            <? if(count($shelfLocations)>0) :?>             
            <?$hasCallnumber=1;?>
            <table class="table table-responsive" summary="<?=$this->transEsc('Holdings details from')?> <?=$this->transEsc($callnumer)?>">
                <tr vocab="http://schema.org/" typeof="Offer">
                <?if (!(in_array("Journal", $checkFormat))) :?>
                    <td><a href="http://www.soas.ac.uk/library/using/finding/location/"><?=$shelfLocations[0];?></td>
                <?endif;?>
                    <td>
                        <strong class="hidden-xs"><?=$this->transEsc("Call Number")?>:</strong> <? if ($callnumber): ?> <a href="/Alphabrowse/Home?source=callnumber&from=<?=$this->escapeHtml($callnumber)?>"><?=$this->escapeHtml($callnumber)?></a><? endif; ?>
                    </td>
                </tr>
            </table>
        <!--   endif;  -->
        <?endif;?>
    <? endif; ?>
<!-- When there are no items (947) or holdings (946) we display the 082 -->
<!-- When there are no items (947) or holdings (946) or 082 we check the $z subfield -->
    <? if ($hasItems<1 && $hasHoldings<1 && $hasCallnumber<1) : ?>
    <? $onOrderItem = $this->driver->getItemOnOrder();?>
            <? if(count($onOrderItem)>0) :?>
            <table class="table table-responsive" summary="<?=$this->transEsc('Holdings details from')?> <?=$this->transEsc($callnumer)?>">
                <tr vocab="http://schema.org/" typeof="Offer">
                    <td>
                        <? if (strpos($onOrderItem[0],'ONORDER') !== false):?><?=$this->transEsc("On order")?><? endif; ?>
                    </td>
                </tr>
            </table>
            <?endif;?>
    <? endif; ?>
<!-- When there are no items (947) or holdings (946) or 082 we check the $z subfield -->
  <?if($count_holdings > 6):?>
  <div id="div_show_more"><span onclick="showAllHoldings()"><?=$this->transEsc("DISPLAY ALL").' ...'?></span></div>
  <div id="div_show_less" class="hidden"><span onclick="showLessHoldings()"><?=$this->transEsc("SHOW LESS").' ...'?></span></div>
  <?endif;?>
</div>*/ ?>
	<?// END OF CUSTOM HTML //?>

    <?/* Display Main Details */?>
    <table class="table table-striped" summary="<?=$this->transEsc('Bibliographic Details')?>">
      
      <? $statement = $this->driver->getStatement(); if (!empty($statement)): ?>
      <tr>
        <th><?=$this->transEsc('Full Title')?>: </th>
        <td>
          <? foreach($statement as $field): ?>
            <?=$this->escapeHtml($field)?><br/>
          <? endforeach; ?>
		  <? $linkedstatement = $this->driver->getLinkedStatement(); if (!empty($linkedstatement)): ?>
          <? foreach($linkedstatement as $field): ?>
            <?=$this->escapeHtml($field)?><br/>
          <? endforeach; ?>
		<? endif; ?>
        </td>
      </tr>
      <? endif; ?>
      
      <? $journalTitle = $this->driver->getContainerTitle(); if (!empty($journalTitle)): ?>
      <tr>
        <th><?=$this->transEsc('Published in')?>:</th>
        <td>
          <?
            $containerSource = $this->driver->getSourceIdentifier();
            $containerID = $this->driver->getContainerRecordID();
          ?>
          <a href="<?=($containerID ? $this->recordLink()->getUrl("$containerSource|$containerID") : $this->record($this->driver)->getLink('journaltitle', $journalTitle))?>"><?=$this->escapeHtml($journalTitle)?></a>
          <? $ref = $this->driver->getContainerReference(); if (!empty($ref)) { echo $this->escapeHtml($ref); } ?>
        </td>
      </tr>
      <? endif; ?>

      <? $nextTitles = $this->driver->getNewerTitles(); $prevTitles = $this->driver->getPreviousTitles(); ?>
      <? if (!empty($nextTitles)): ?>
      <tr>
        <th><?=$this->transEsc('New Title')?>: </th>
        <td>
          <? foreach($nextTitles as $field): ?>
            <a href="<?=$this->record($this->driver)->getLink('title', $field)?>"><?=$this->escapeHtml($field)?></a><br/>
          <? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>

      <? if (!empty($prevTitles)): ?>
      <tr>
        <th><?=$this->transEsc('Previous Title')?>: </th>
        <td>
          <? foreach($prevTitles as $field): ?>
            <a href="<?=$this->record($this->driver)->getLink('title', $field)?>"><?=$this->escapeHtml($field)?></a><br/>
          <? endforeach; ?>
        </td>
      </tr>
      <? endif; ?>

      
      <? $alttitle = $this->driver->getAltTitle(); if (!empty($alttitle)): ?>
      <tr>
        <th><?=$this->transEsc('Alternative Titles')?>: </th>
        <td>
          <? foreach($alttitle as $field): ?>
            <a href="<?=$this->record($this->driver)->getLink('title', $field)?>"><?=$this->escapeHtml($field)?></a><br/>
          <? endforeach; ?>
		  <? $linkedalttitle = $this->driver->getLinkedTitleAlt(); if (!empty($linkedalttitle)): ?>
			<? foreach($linkedalttitle as $field): ?>
				<?=$this->escapeHtml($field)?><br/>
			<? endforeach; ?>
		  <? endif; ?>
        </td>
      </tr>
      <? endif; ?>
      

      <? $authors = $this->driver->getDeduplicatedAuthors(); ?>
      <? if (isset($authors['main']) && !empty($authors['main'])): ?>
        <tr>
          <th><?=$this->transEsc(count($authors['main']) > 1 ? 'Main Authors' : 'Main Author')?>: </th>
          <td property="author">
					
		<? /*<a href="<?=$this->record($this->driver)->getLink('author', $authors['main'])?>"><?=$this->escapeHtml($authors['main'])?></a>
		<br />
		<? $linkedauthor = $this->driver->getLinkedAuthor(); if (!empty($linkedauthor)): ?>
			<? foreach($linkedauthor as $field): ?>
            <a href="<?=$this->record($this->driver)->getLink('author', $field)?>"><?=$this->escapeHtml($field)?></a>
			<br />
			<? endforeach; ?>
		<? endif; ?>*/ ?>
		
	  </td>
        </tr>
      <? endif; ?>

      <? if (isset($authors['corporate']) && !empty($authors['corporate'])): ?>
        <tr>
          <th><?=$this->transEsc(count($authors['corporate']) > 1 ? 'Corporate Author' : 'Corporate Authors')?>: </th>
          <td property="creator">
		<a href="<?=$this->record($this->driver)->getLink('author', $authors['corporate'])?>"><?=$this->escapeHtml($authors['corporate'])?></a>
		<br />		
		<? $linkedcorporate = $this->driver->getLinkedCorporate(); if (!empty($linkedcorporate)): ?>
            <? foreach ($linkedcorporate as $linkcorp): ?><a href="<?=$this->record($this->driver)->getLink('author', $linkcorp)?>"><?= $this->escapeHtml($linkcorp)?>
            <br/>
            <? endforeach; ?>
        <? endif; ?>
			
	  </td>
        </tr>
      <? endif; ?>

      <? if (isset($authors['secondary']) && !empty($authors['secondary'])): ?>
        <tr>
          <th><?=$this->transEsc('Other Authors')?>: </th>
          <td>  
          <? $i = 0; foreach ($authors['secondary'] as $field): ?><?=($i++ == 0)?'':'; '?><span property="contributor"><a href="<?=$this->record($this->driver)->getLink('author', $field)?>"><?=$this->escapeHtml($field)?></a></span><? endforeach; ?>
		<br />
		  <? $linkedauthor2 = $this->driver->getLinkedAuthor2(); if (!empty($linkedauthor2)): ?>
            <? foreach ($linkedauthor2 as $linkauthor): ?><a href="<?=$this->record($this->driver)->getLink('author', $linkauthor)?>"><?= $this->escapeHtml($linkauthor)?></a>, 
            <? endforeach; ?>
			<br />
          <? endif; ?>
	  </td>
        </tr>
      <? endif; ?>

      <? if (count($this->driver->getFormats()) > 0): ?>
        <tr>
          <th><?=$this->transEsc('Format')?>: </th>
          <td><?=str_replace('class="', 'class="label label-info ', $this->record($this->driver)->getFormatList())?>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	       <?if($this->driver->getElectronic()== "Electronic"):?>
	       <span class="label label-info iconlabel electronic"><?=$this->transEsc("Electronic")?></span>
	       <?endif;?>
          </td>
        </tr>
      <? endif; ?>
	  
	  <? $journalholdings = $this->driver->getJournalHoldings(); if (!empty($journalholdings)): ?>
        <tr valign="top">
          <th><?=$this->transEsc('Holdings')?>: </th>
          <td><? foreach ($journalholdings as $field): ?><?= $this->escapeHtml($field)?><br/><? endforeach; ?></td>
        </tr>
      <? endif; ?>

      <? $langs = $this->driver->getLanguages(); if (!empty($langs)): ?>
        <tr>
          <th><?=$this->transEsc('Language')?>: </th>
          <td><? foreach ($langs as $lang): ?><?= $this->escapeHtml($lang)?><br/><? endforeach; ?></td>
        </tr>
      <? endif; ?>

      <? $publications = $this->driver->getPublicationDetails(); if (!empty($publications)): ?>
      <tr>
        <th><?=$this->transEsc('Published')?>: </th>
        <td>
          <? foreach ($publications as $field): ?>
            <span property="publisher" typeof="Organization">
            <? $pubPlace = $field->getPlace(); if (!empty($pubPlace)): ?>
              <span property="place"><?=$this->escapeHtml($pubPlace)?></span>
            <? endif; ?>
            <? $pubName = $field->getName(); if (!empty($pubName)): ?>
              <span property="name"><?=$this->escapeHtml($pubName)?></span>
            <? endif; ?>
            </span>
            <? $pubDate = $field->getDate(); if (!empty($pubDate)): ?>
              <span property="publicationDate"><?=$this->escapeHtml($pubDate)?></span>
            <? endif; ?>
            <br/>
          <? endforeach; ?>
          
          <? $linkedimprint = $this->driver->getLinkedImprint(); if (!empty($linkedimprint)): ?>
              <? foreach ($linkedimprint as $field): ?><?= $this->escapeHtml($field)?><br/>
			  <? endforeach; ?>
          <? endif; ?>
          
        </td>
      </tr>
      <? endif; ?>

      <? $edition = $this->driver->getEdition(); if (!empty($edition)): ?>
      <tr>
        <th><?=$this->transEsc('Edition')?>: </th>
        <td property="bookEdition">
		<?=$this->escapeHtml($edition)?>
		<br />
		
		<? $linkededition = $this->driver->getLinkedEdition(); if (!empty($linkededition)): ?>
			<? foreach($linkededition as $field): ?>
            <?=$this->escapeHtml($field)?>
			<br />
			<? endforeach; ?>
		<? endif; ?>
		
	</td>
      </tr>
      <? endif; ?>

      <?/* Display series section if at least one series exists. */?>
      <? $series = $this->driver->getSeries(); if (!empty($series)): ?>
      <tr>
        <th><?=$this->transEsc('Series')?>: </th>
        <td>
          <? foreach ($series as $field): ?>
            <?/* Depending on the record driver, $field may either be an array with
               "name" and "number" keys or a flat string containing only the series
               name.  We should account for both cases to maximize compatibility. */?>
            <? if (is_array($field)): ?>
              <? if (!empty($field['name'])): ?>
                <a href="<?=$this->record($this->driver)->getLink('series', $field['name'])?>"><?=$this->escapeHtml($field['name'])?></a>
                <? if (!empty($field['number'])): ?>
                  <?=$this->escapeHtml($field['number'])?>
                <? endif; ?>
                <br/>
              <? endif; ?>
            <? else: ?>
              <a href="<?=$this->record($this->driver)->getLink('series', $field)?>"><?=$this->escapeHtml($field)?></a><br/>
            <? endif; ?>
          <? endforeach; ?>
          
          <? $linkedseries = $this->driver->getLinkedSeries(); if (!empty($linkedseries)): ?>
            <? foreach ($linkedseries as $linkseries): ?><a href="<?=$this->record($this->driver)->getLink('series', $field['name'])?>"><?= $this->escapeHtml($linkseries)?></a>
               <? if (!empty($field['number'])): ?> ; <?=$this->escapeHtml($field['number'])?>
               <? endif; ?><br/>
            <? endforeach; ?>
          <? endif; ?>
          
        </td>
      </tr>
      <? endif; ?>

      <? $subjects = $this->driver->getAllSubjectHeadings(); if (!empty($subjects)): ?>
      <tr>
        <th><?=$this->transEsc('Subjects')?>: </th>
        <td>
          <? foreach ($subjects as $field): ?>
          <div class="subject-line" property="keywords">
            <? $subject = ''; ?>
            <? if(count($field) == 1) $field = explode('--', $field[0]); ?>
            <? $i = 0; foreach ($field as $subfield): ?>
              <?=($i++ == 0) ? '' : ' &gt; '?>
              <? $subject = trim($subject . ' ' . $subfield); ?>
              <a title="<?=$this->escapeHtmlAttr($subject)?>" href="<?=$this->record($this->driver)->getLink('subject', $subject)?>" rel="nofollow"><?=trim($this->escapeHtml($subfield))?></a>
            <? endforeach; ?>
          </div>
          <? endforeach; ?>
          
          <? $linkedtopic = $this->driver->getLinkedTopic(); if (!empty($linkedtopic)): ?>
            <br />
			<? foreach ($linkedtopic as $linktopic): ?><a href="http://albert.lis.soas.ac.uk/Search/Results?lookfor=<?= $this->escapeHtml($linktopic)?>&type=Subject"><?= $this->escapeHtml($linktopic)?></a>
            <br />
			<? endforeach; ?>
          <? endif; ?>
          
        </td>
      </tr>
      <? endif; ?>

      <? $childRecordCount = $this->driver->tryMethod('getChildRecordCount'); if ($childRecordCount): ?>
      <tr>
        <th><?=$this->transEsc('child_records')?>: </th>
        <td>
          <a href="<?=$this->recordLink()->getChildRecordSearchUrl($this->driver)?>"><?=$this->transEsc('child_record_count', array('%%count%%' => $childRecordCount))?></a>
        </td>
      </tr>
      <? endif; ?>

      <?
        $openUrl = $this->openUrl($this->driver, 'record');
        $openUrlActive = $openUrl->isActive();
        // Account for replace_other_urls setting
        $urls = $this->record($this->driver)->getLinkDetails($openUrlActive);
      ?>
      <? if (!empty($urls) || $openUrlActive): ?>
      <tr>
        <th><?=$this->transEsc('Online Access')?>: </th>
        <td>
          <? foreach ($urls as $current): ?>
            <a href="<?=$this->escapeHtmlAttr($this->proxyUrl($current['url']))?>"><?=$this->escapeHtml($current['desc'])?></a><br/>
          <? endforeach; ?>
          <? if ($openUrlActive): ?>
            <?=$openUrl->renderTemplate()?><br/>
          <? endif; ?>
        </td>
      </tr>
      <? endif; ?>

      <? $recordLinks = $this->driver->getAllRecordLinks(); ?>
      <? if(!empty($recordLinks)): ?>
        <tr>
          <th><?=$this->transEsc('Related Items')?>:</th>
          <td>
            <? foreach ($recordLinks as $recordLink): ?>
              <?=$this->transEsc($recordLink['title'])?>:
              <a href="<?=$this->recordLink()->related($recordLink['link'])?>"><?=$this->escapeHtml($recordLink['value'])?></a><br />
            <? endforeach; ?>
            <? /* if we have record links, display relevant explanatory notes */
              $related = $this->driver->getRelationshipNotes();
              if (!empty($related)): ?>
                <? foreach ($related as $field): ?>
                  <?=$this->escapeHtml($field)?><br/>
                <? endforeach; ?>
            <? endif; ?>
          </td>
        </tr>
      <? endif; ?>

      <? if ($this->usertags()->getMode() !== 'disabled'): ?>
        <? $tagList = $this->driver->getTags(null, null, 'count', $user_id); ?>
        <tr>
          <th><?=$this->transEsc('Tags')?>: </th>
          <td>
            <a class="tag-record btn btn-link pull-right flip" href="<?=$this->recordLink()->getActionUrl($this->driver, 'AddTag')?>" data-lightbox>
              <i class="fa fa-plus" aria-hidden="true"></i> <?=$this->transEsc('Add Tag')?>
            </a>
            <?=$this->context($this)->renderInContext('record/taglist', array('tagList'=>$tagList, 'loggedin'=>$loggedin)) ?>
          </td>
        </tr>
      <? endif; ?>
    </table>
    <?/* End Main Details */?>
  </div>
</div>

<script>
function showAllHoldings() {
$( ".hidden_holdings" ).each(function() {
  $( this ).removeClass( "hidden_holdings" ).addClass( "hidden_holdings3" );
});

$( "#div_show_more" ).each(function() {
  $( this ).addClass( "hidden" );
});
$( "#div_show_less" ).each(function() {
  $( this ).removeClass( "hidden" );
});
}

function showLessHoldings() {
$( ".hidden_holdings3" ).each(function() {
	
  $( this ).removeClass( "hidden_holdings3" ).addClass( "hidden_holdings" );
  
  $( "#div_show_less" ).each(function() {
  $( this ).addClass( "hidden" );
});
$( "#div_show_more" ).each(function() {
  $( this ).removeClass( "hidden" );
});
});

}
</script>
